<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e2da6d84-e1fe-4ad5-aaff-e47d8b5c15dc}</ItemsProjectGuid>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)ECSalinity.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ECSalinity.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ECSalinity.cpp" />
  </ItemGroup>
</Project>