#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ACDimmer_I2C	KEYWORD1	ACDimmer_I2C

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setValue	KEYWORD2
getValue	KEYWORD2
setMinimumValue	KEYWORD2
getMinimumValue	KEYWORD2
setMaximumValue	KEYWORD2
getMaximumValue	KEYWORD2
setSlaveI2CAddress	KEYWORD2
getSlaveI2CAddress	KEYWORD2
setMyMessageAccessor	KEYWORD2
getMyMessageAccessor	KEYWORD2
setSequenceNumber	KEYWORD2
getSequenceNumber	KEYWORD2
readEEPROM	KEYWORD2
writeEEPROM	KEYWORD2
isSwitchedOn	KEYWORD2
switchOn	KEYWORD2
switchOff	KEYWORD2
isFading	KEYWORD2
startFade	KEYWORD2
stopFade	KEYWORD2
getFadeProgress	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

