name=ACDimmer_I2C
version=1.0.1
author=EltonIo
maintainer=Arduino <info@arduino.cc>
sentence=Class is prepared to represent single (AC) dimmer through I2C interface.
paragraph=It is prepared to be used in the context of MySensors library framework.
category=I2C proxy module
url=
architectures=*
