<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{140149aa-ad55-4c7b-89f4-31b9ce39d2bf}</ItemsProjectGuid>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)TLC5940.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)Tlc5940.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tlc_animations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tlc_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tlc_fades.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tlc_progmem_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tlc_servos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tlc_shifts.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Tlc5940.cpp" />
  </ItemGroup>
</Project>