<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bd3b0b6b-f832-4eda-87fa-c14435434313}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)U8G2.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)U8G2.h" /> -->
    <None Include="$(MSBuildThisFileDirectory)examples\full_buffer\FontUsage\FontUsage.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\full_buffer\FPS\FPS.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\full_buffer\GraphicsTest\GraphicsTest.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\full_buffer\HelloWorld\HelloWorld.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\full_buffer\IconMenu\IconMenu.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\full_buffer\PrintUTF8\PrintUTF8.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\full_buffer\ScreenShot\ScreenShot.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\full_buffer\SelectionList\SelectionList.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\full_buffer\Shennong\Shennong.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\full_buffer\U8g2Logo\U8g2Logo.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\full_buffer\UpdateArea\UpdateArea.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\full_buffer\Weather\Weather.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\games\LittleRookChess\LittleRookChess.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\games\SpaceTrash\SpaceTrash.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\A2Printer\A2Printer.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\Chinese\Chinese.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\ClipWindow\ClipWindow.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\Clock\Clock.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\ContrastTest\ContrastTest.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\Devanagari\Devanagari.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\DirectAccess\DirectAccess.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\DrawLog\DrawLog.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\ExtUTF8\ExtUTF8.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\FlipMode\FlipMode.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\FPS\FPS.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\GraphicsTest\GraphicsTest.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\HelloWorld\HelloWorld.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\IconMenu\IconMenu.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\Japanese\Japanese.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\Korean\Korean.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\LoadFromSD\LoadFromSD.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\PowerSaveTest\PowerSaveTest.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\PrintHelloWorld\PrintHelloWorld.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\PrintProgmem\PrintProgmem.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\PrintUTF8\PrintUTF8.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\ScrollingText\ScrollingText.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\SelectionList\SelectionList.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\Serial\Serial.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\Shennong\Shennong.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\StateBufferLoop\StateBufferLoop.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\Terminal\Terminal.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\U8g2Logo\U8g2Logo.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\UpdatePartly\UpdatePartly.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\Weather\Weather.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\XBM\XBM.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\page_buffer\XORTest\XORTest.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\u8x8\16x16Font\16x16Font.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\u8x8\ArduboyTest\ArduboyTest.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\u8x8\FlipMode\FlipMode.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\u8x8\GraphicsTest\GraphicsTest.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\u8x8\HelloWorld\HelloWorld.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\u8x8\MessageBox\MessageBox.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\u8x8\Terminal\Terminal.ino" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_bitmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_box.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_buffer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_circle.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_cleardisplay.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_d_memory.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_d_setup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_font.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_fonts.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_hvline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_input_value.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_intersection.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_kerning.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_line.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_ll_hvline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_message.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_polygon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_selection_list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_setup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8log.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8log_u8g2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8log_u8x8.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_8x8.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_byte.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_cad.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_capture.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_debounce.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_display.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_a2printer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_il3820_296x128.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ist3020.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ist7920.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ks0108.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_lc7981.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ld7032_60x32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ls013b7dh03.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_max7219.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_pcd8544_84x48.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_pcf8812.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_pcf8814_hx1230.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sbn1661.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sed1330.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sh1106_64x32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sh1106_72x40.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sh1107.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sh1108.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sh1122.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1305.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_128x32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_128x64_noname.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_48x64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_64x32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_64x48.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_72x40.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_96x16.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1309.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1316.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1317.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1318.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1322.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1325.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1326.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1327.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1329.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1606_172x72.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1607_200x200.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7511.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st75256.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7528.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st75320.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7565.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7567.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7586s_erc240160.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7586s_s028hn118a.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7588.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7920.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_t6963.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1601.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1604.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1608.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1610.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1611.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1617.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1638.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1701_dogs102.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1701_mini12864.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_fonts.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_gpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_input_value.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_message.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_selection_list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_setup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_u16toa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_u8toa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\U8g2lib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\U8x8lib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)U8G2.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\clib\u8g2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\clib\u8x8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\U8g2lib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\U8x8lib.h" />
  </ItemGroup>
</Project>