<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{75324a2f-d2a8-4cc1-b0e4-8d4e615c3297}</ItemsProjectGuid>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyGatewayTransport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyGatewayTransportEthernet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyGatewayTransportMQTTClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyGatewayTransportSerial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyHwAVR.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyHwESP8266.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyHwLinuxGeneric.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyHwSAMD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyInclusionMode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyIndication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyLeds.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyMainDefault.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyMainESP8266.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyMainLinux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyOTAFirmwareUpdate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyProtocolMySensors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MySensorsCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MySigning.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MySigningAtsha204.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MySigningAtsha204Soft.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyTransport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyTransportNRF24.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyTransportRFM69.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyTransportRFM95.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)core\MyTransportRS485.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drivers\AES\AES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drivers\AltSoftSerial\AltSoftSerial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drivers\ATSHA204\ATSHA204.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drivers\ATSHA204\sha256.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyCapabilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyEepromAddresses.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyGatewayTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyHw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyHwAVR.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyHwESP8266.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyHwLinuxGeneric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyHwSAMD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyInclusionMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyIndication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyLeds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyOTAFirmwareUpdate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MySensorsCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MySigning.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\MyTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)core\Version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drivers\AES\AES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drivers\AES\AES_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drivers\AltSoftSerial\AltSoftSerial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drivers\AltSoftSerial\config\AltSoftSerial_Boards.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drivers\AltSoftSerial\config\AltSoftSerial_Timers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drivers\AltSoftSerial\config\known_boards.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drivers\AltSoftSerial\config\known_timers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drivers\ATSHA204\ATSHA204.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drivers\ATSHA204\sha256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MySensors.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)drivers\AES\keywords.txt" />
    <Text Include="$(MSBuildThisFileDirectory)drivers\AltSoftSerial\keywords.txt" />
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).project" />
    <None Include="$(MSBuildThisFileDirectory)configure" />
    <None Include="$(MSBuildThisFileDirectory)CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)core\MyPrivateConfig.h.sample" />
    <None Include="$(MSBuildThisFileDirectory)Doxyfile" />
    <None Include="$(MSBuildThisFileDirectory)drivers\AES\README.MD" />
    <None Include="$(MSBuildThisFileDirectory)drivers\AltSoftSerial\examples\Test\Test.pde" />
    <None Include="$(MSBuildThisFileDirectory)drivers\AltSoftSerial\README.md" />
    <None Include="$(MSBuildThisFileDirectory)library.json" />
    <None Include="$(MSBuildThisFileDirectory)Makefile" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>