<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Arduino/libraries/SdFat/utility/FatStructs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_1281b15c327061056ab3b326e90c50cf.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_97b7730287bc3bcd349854d6663367e4.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FatStructs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FAT file structures.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_fat_structs_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2utility_2_fat_structs_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2utility_2_fat_structs_8hdep" id="_arduino_2libraries_2_sd_fat_2utility_2_fat_structs_8hdep">
<area shape="rect" id="node3" href="_fat_file_8h.html" title="FatFile class. " alt="" coords="413,187,568,229"/><area shape="rect" id="node25" href="_fat_volume_8h.html" title="FatVolume class. " alt="" coords="528,97,683,138"/><area shape="rect" id="node5" href="ios_8h.html" title="ios_base and ios classes " alt="" coords="184,278,339,319"/><area shape="rect" id="node15" href="fstream_8h.html" title="fstream, ifstream, and ofstream classes " alt="" coords="299,550,453,591"/><area shape="rect" id="node20" href="_fat_file_system_8h.html" title="FatFileSystem class. " alt="" coords="592,278,749,319"/><area shape="rect" id="node22" href="_stdio_stream_8h.html" title="StdioStream class. " alt="" coords="413,278,568,319"/><area shape="rect" id="node7" href="istream_8h.html" title="istream class " alt="" coords="5,369,160,410"/><area shape="rect" id="node17" href="ostream_8h.html" title="ostream class " alt="" coords="184,369,339,410"/><area shape="rect" id="node9" href="iostream_8h.html" title="iostream class " alt="" coords="152,459,307,501"/><area shape="rect" id="node11" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="120,550,275,591"/><area shape="rect" id="node13" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="118,641,276,682"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html">directoryEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FAT short directory entry.  <a href="structdirectory_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html">fat32_boot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot sector for a FAT32 volume.  <a href="structfat32__boot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSINFO sector for a FAT32 volume.  <a href="structfat32__fsinfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat__boot.html">fat_boot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot sector for a FAT12/FAT16 volume.  <a href="structfat__boot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlong_directory_entry.html">longDirectoryEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FAT long directory entry.  <a href="structlong_directory_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html">masterBootRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master Boot Record.  <a href="structmaster_boot_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html">partitionTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MBR partition table entry.  <a href="structpartition_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a803db59d4e16a0c54a647afc6a7954e3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdirectory_entry.html">directoryEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a></td></tr>
<tr class="separator:a803db59d4e16a0c54a647afc6a7954e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fa081d004647a828095d31b07ec491"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfat32__boot.html">fat32_boot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a38fa081d004647a828095d31b07ec491">fat32_boot_t</a></td></tr>
<tr class="separator:a38fa081d004647a828095d31b07ec491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030ed0fce3a819326a2548407fc8556"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a6030ed0fce3a819326a2548407fc8556">fat32_fsinfo_t</a></td></tr>
<tr class="separator:a6030ed0fce3a819326a2548407fc8556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedac4595ee08198da26c14b9891a07d5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfat__boot.html">fat_boot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#aedac4595ee08198da26c14b9891a07d5">fat_boot_t</a></td></tr>
<tr class="separator:aedac4595ee08198da26c14b9891a07d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b540ee1eedd1aa9b267d11cba0d9e2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlong_directory_entry.html">longDirectoryEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#aa1b540ee1eedd1aa9b267d11cba0d9e2">ldir_t</a></td></tr>
<tr class="separator:aa1b540ee1eedd1aa9b267d11cba0d9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c429e5097f101c8c97663d6c4155bd9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmaster_boot_record.html">masterBootRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a7c429e5097f101c8c97663d6c4155bd9">mbr_t</a></td></tr>
<tr class="separator:a7c429e5097f101c8c97663d6c4155bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37251e7d5c69a159be727a3fc8c9d0e6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpartition_table.html">partitionTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a37251e7d5c69a159be727a3fc8c9d0e6">part_t</a></td></tr>
<tr class="separator:a37251e7d5c69a159be727a3fc8c9d0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ce8bde4d6ff3950df951e84c7bb8d58"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a5ce8bde4d6ff3950df951e84c7bb8d58">DIR_IS_FILE</a> (const <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a> *dir)</td></tr>
<tr class="separator:a5ce8bde4d6ff3950df951e84c7bb8d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d99b04fa090825a9b9c2468fa81e627"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a9d99b04fa090825a9b9c2468fa81e627">DIR_IS_FILE_OR_SUBDIR</a> (const <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a> *dir)</td></tr>
<tr class="separator:a9d99b04fa090825a9b9c2468fa81e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5137c8165addb9d32c6094d03a9d029d"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a5137c8165addb9d32c6094d03a9d029d">DIR_IS_HIDDEN</a> (const <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a> *dir)</td></tr>
<tr class="separator:a5137c8165addb9d32c6094d03a9d029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504c3d996b412f386becc27a8c49cd2c"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a504c3d996b412f386becc27a8c49cd2c">DIR_IS_LONG_NAME</a> (const <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a> *dir)</td></tr>
<tr class="separator:a504c3d996b412f386becc27a8c49cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8ed88fcb41afc4d2fe0eabf96e71c6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ace8ed88fcb41afc4d2fe0eabf96e71c6">DIR_IS_SUBDIR</a> (const <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a> *dir)</td></tr>
<tr class="separator:ace8ed88fcb41afc4d2fe0eabf96e71c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cad0d590c5e290c52ccf660b316dd9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a46cad0d590c5e290c52ccf660b316dd9">DIR_IS_SYSTEM</a> (const <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a> *dir)</td></tr>
<tr class="separator:a46cad0d590c5e290c52ccf660b316dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44899ad42ddf32ff1c1a73b5251b304a"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a44899ad42ddf32ff1c1a73b5251b304a">FAT_DATE</a> (uint16_t year, uint8_t month, uint8_t day)</td></tr>
<tr class="separator:a44899ad42ddf32ff1c1a73b5251b304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc8bc105529bf9e9c11e8ef099d68b0"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a4cc8bc105529bf9e9c11e8ef099d68b0">FAT_DAY</a> (uint16_t fatDate)</td></tr>
<tr class="separator:a4cc8bc105529bf9e9c11e8ef099d68b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c733d49a5570054f6db3bd53332ba1"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ae7c733d49a5570054f6db3bd53332ba1">FAT_HOUR</a> (uint16_t fatTime)</td></tr>
<tr class="separator:ae7c733d49a5570054f6db3bd53332ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b09676a41ae6c9e19664bdcd5b1d34e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a1b09676a41ae6c9e19664bdcd5b1d34e">FAT_MINUTE</a> (uint16_t fatTime)</td></tr>
<tr class="separator:a1b09676a41ae6c9e19664bdcd5b1d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429bc2d96f5bc26dc3bd6cc2bd535b84"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a429bc2d96f5bc26dc3bd6cc2bd535b84">FAT_MONTH</a> (uint16_t fatDate)</td></tr>
<tr class="separator:a429bc2d96f5bc26dc3bd6cc2bd535b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d553e2088d42e01d6c08ee84e611b00"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a4d553e2088d42e01d6c08ee84e611b00">FAT_SECOND</a> (uint16_t fatTime)</td></tr>
<tr class="separator:a4d553e2088d42e01d6c08ee84e611b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375720927be5a39475d48b2d75dae29a"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a375720927be5a39475d48b2d75dae29a">FAT_TIME</a> (uint8_t hour, uint8_t minute, uint8_t second)</td></tr>
<tr class="separator:a375720927be5a39475d48b2d75dae29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279a75f907dd2603543c7bdad00ff603"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a279a75f907dd2603543c7bdad00ff603">FAT_YEAR</a> (uint16_t fatDate)</td></tr>
<tr class="separator:a279a75f907dd2603543c7bdad00ff603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1aeb3a5e2838c5c7270fa17bcc31e8e"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#aa1aeb3a5e2838c5c7270fa17bcc31e8e">BOOTSIG0</a> = 0X55</td></tr>
<tr class="separator:aa1aeb3a5e2838c5c7270fa17bcc31e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5a143c48d93d6f4e3fc1f5f3ac1dc3"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a1b5a143c48d93d6f4e3fc1f5f3ac1dc3">BOOTSIG1</a> = 0XAA</td></tr>
<tr class="separator:a1b5a143c48d93d6f4e3fc1f5f3ac1dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7144738c367c16e672b3e48962bc7dda"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a7144738c367c16e672b3e48962bc7dda">DIR_ATT_ARCHIVE</a> = 0X20</td></tr>
<tr class="separator:a7144738c367c16e672b3e48962bc7dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad131502987658581d57cc18328d18aa5"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ad131502987658581d57cc18328d18aa5">DIR_ATT_DEFINED_BITS</a> = 0X3F</td></tr>
<tr class="separator:ad131502987658581d57cc18328d18aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e7ceac3e0a9aebead998e88349139"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">DIR_ATT_DIRECTORY</a> = 0X10</td></tr>
<tr class="separator:a3f9e7ceac3e0a9aebead998e88349139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ed222fdb5b5c6b2f04268ab0ce20ca"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a40ed222fdb5b5c6b2f04268ab0ce20ca">DIR_ATT_FILE_TYPE_MASK</a> = (<a class="el" href="_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">DIR_ATT_VOLUME_ID</a> | <a class="el" href="_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">DIR_ATT_DIRECTORY</a>)</td></tr>
<tr class="separator:a40ed222fdb5b5c6b2f04268ab0ce20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a41f54f933a4d34b1502321ab9da5ff"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a3a41f54f933a4d34b1502321ab9da5ff">DIR_ATT_HIDDEN</a> = 0X02</td></tr>
<tr class="separator:a3a41f54f933a4d34b1502321ab9da5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3f6fbbd34126b2d5563bba65220985"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a0d3f6fbbd34126b2d5563bba65220985">DIR_ATT_LONG_NAME</a> = 0X0F</td></tr>
<tr class="separator:a0d3f6fbbd34126b2d5563bba65220985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa5725dd4916058f0c6c06b09f83059"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a0aa5725dd4916058f0c6c06b09f83059">DIR_ATT_LONG_NAME_MASK</a> = 0X3F</td></tr>
<tr class="separator:a0aa5725dd4916058f0c6c06b09f83059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff82a1fd65417a032777e0821821640"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#abff82a1fd65417a032777e0821821640">DIR_ATT_READ_ONLY</a> = 0X01</td></tr>
<tr class="separator:abff82a1fd65417a032777e0821821640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89bc34164e7318b3d3169ff290c8d70"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ae89bc34164e7318b3d3169ff290c8d70">DIR_ATT_SYSTEM</a> = 0X04</td></tr>
<tr class="separator:ae89bc34164e7318b3d3169ff290c8d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50cf547300f2cc5d33e7ab457b5a200"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">DIR_ATT_VOLUME_ID</a> = 0X08</td></tr>
<tr class="separator:af50cf547300f2cc5d33e7ab457b5a200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c8cd1e50f71974c9d98a868cfc4c77"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a27c8cd1e50f71974c9d98a868cfc4c77">DIR_NAME_0XE5</a> = 0X05</td></tr>
<tr class="separator:a27c8cd1e50f71974c9d98a868cfc4c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de4ada3536d89559f6433e835e311da"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a5de4ada3536d89559f6433e835e311da">DIR_NAME_DELETED</a> = 0XE5</td></tr>
<tr class="separator:a5de4ada3536d89559f6433e835e311da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b2e4d06e245c778f4c52909cf97c76"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a23b2e4d06e245c778f4c52909cf97c76">DIR_NAME_FREE</a> = 0X00</td></tr>
<tr class="separator:a23b2e4d06e245c778f4c52909cf97c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f9b8960dba007b537e9b71c25384fe"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a39f9b8960dba007b537e9b71c25384fe">DIR_NT_LC_BASE</a> = 0X08</td></tr>
<tr class="separator:a39f9b8960dba007b537e9b71c25384fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8766a8bbab6ad3da38c1b308545d7572"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a8766a8bbab6ad3da38c1b308545d7572">DIR_NT_LC_EXT</a> = 0X10</td></tr>
<tr class="separator:a8766a8bbab6ad3da38c1b308545d7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac856ff0a92288eb124e1688581628cd0"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ac856ff0a92288eb124e1688581628cd0">EXTENDED_BOOT_SIG</a> = 0X29</td></tr>
<tr class="separator:ac856ff0a92288eb124e1688581628cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beb263a9cb768739f5ddb476ede6690"><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a5beb263a9cb768739f5ddb476ede6690">FAT12EOC</a> = 0XFFF</td></tr>
<tr class="separator:a5beb263a9cb768739f5ddb476ede6690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1754604787f709306101dcc04391ff2"><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#af1754604787f709306101dcc04391ff2">FAT12EOC_MIN</a> = 0XFF8</td></tr>
<tr class="separator:af1754604787f709306101dcc04391ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b11a71cedad5402613ab2aae827c99"><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a47b11a71cedad5402613ab2aae827c99">FAT16EOC</a> = 0XFFFF</td></tr>
<tr class="separator:a47b11a71cedad5402613ab2aae827c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b2cefbcfdbf3507fe0496804541b0d"><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a79b2cefbcfdbf3507fe0496804541b0d">FAT16EOC_MIN</a> = 0XFFF8</td></tr>
<tr class="separator:a79b2cefbcfdbf3507fe0496804541b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac213f2ce8eaa53f7d98424b300038dfd"><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ac213f2ce8eaa53f7d98424b300038dfd">FAT32EOC</a> = 0X0FFFFFFF</td></tr>
<tr class="separator:ac213f2ce8eaa53f7d98424b300038dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bcc97de8cc4956435d06349d6e714b"><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#af5bcc97de8cc4956435d06349d6e714b">FAT32EOC_MIN</a> = 0X0FFFFFF8</td></tr>
<tr class="separator:af5bcc97de8cc4956435d06349d6e714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6cb52e814024fc23971c43f6e257a"><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a00e6cb52e814024fc23971c43f6e257a">FAT32MASK</a> = 0X0FFFFFFF</td></tr>
<tr class="separator:a00e6cb52e814024fc23971c43f6e257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441bb1bc5f52d512656de3b86a279948"><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a441bb1bc5f52d512656de3b86a279948">FAT_DEFAULT_DATE</a> = ((2000 - 1980) &lt;&lt; 9) | (1 &lt;&lt; 5) | 1</td></tr>
<tr class="separator:a441bb1bc5f52d512656de3b86a279948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00451fc2d3563a2255797bd1f40507fb"><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a00451fc2d3563a2255797bd1f40507fb">FAT_DEFAULT_TIME</a> = (1 &lt;&lt; 11)</td></tr>
<tr class="separator:a00451fc2d3563a2255797bd1f40507fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac569b1b465f941aaa41a17d270e278df"><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ac569b1b465f941aaa41a17d270e278df">FSINFO_LEAD_SIG</a> = 0x41615252</td></tr>
<tr class="separator:ac569b1b465f941aaa41a17d270e278df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab777b40d12137b9ed073b3bb578703d0"><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ab777b40d12137b9ed073b3bb578703d0">FSINFO_STRUCT_SIG</a> = 0x61417272</td></tr>
<tr class="separator:ab777b40d12137b9ed073b3bb578703d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af843af29c67dd30ca7c5684806bf02fc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#af843af29c67dd30ca7c5684806bf02fc">LDIR_NAME1_DIM</a> = 5</td></tr>
<tr class="separator:af843af29c67dd30ca7c5684806bf02fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cae591c59e261f54617617e173e7e0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a99cae591c59e261f54617617e173e7e0">LDIR_NAME2_DIM</a> = 6</td></tr>
<tr class="separator:a99cae591c59e261f54617617e173e7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fbd27fa9e5003a8d77ca7fc14d2090"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a99fbd27fa9e5003a8d77ca7fc14d2090">LDIR_NAME3_DIM</a> = 2</td></tr>
<tr class="separator:a99fbd27fa9e5003a8d77ca7fc14d2090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfb60b9eaf04dcdc6e4f5a466af5540"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a8cfb60b9eaf04dcdc6e4f5a466af5540">LDIR_ORD_LAST_LONG_ENTRY</a> = 0X40</td></tr>
<tr class="separator:a8cfb60b9eaf04dcdc6e4f5a466af5540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FAT file structures. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a803db59d4e16a0c54a647afc6a7954e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdirectory_entry.html">directoryEntry</a> <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name for <a class="el" href="structdirectory_entry.html" title="FAT short directory entry. ">directoryEntry</a> </p>

</div>
</div>
<a class="anchor" id="a38fa081d004647a828095d31b07ec491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfat32__boot.html">fat32_boot</a> <a class="el" href="_fat_structs_8h.html#a38fa081d004647a828095d31b07ec491">fat32_boot_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name for FAT32 Boot Sector </p>

</div>
</div>
<a class="anchor" id="a6030ed0fce3a819326a2548407fc8556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a> <a class="el" href="_fat_structs_8h.html#a6030ed0fce3a819326a2548407fc8556">fat32_fsinfo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name for FAT32 FSINFO Sector </p>

</div>
</div>
<a class="anchor" id="aedac4595ee08198da26c14b9891a07d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfat__boot.html">fat_boot</a> <a class="el" href="_fat_structs_8h.html#aedac4595ee08198da26c14b9891a07d5">fat_boot_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name for FAT Boot Sector </p>

</div>
</div>
<a class="anchor" id="aa1b540ee1eedd1aa9b267d11cba0d9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlong_directory_entry.html">longDirectoryEntry</a> <a class="el" href="_fat_structs_8h.html#aa1b540ee1eedd1aa9b267d11cba0d9e2">ldir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name for <a class="el" href="structlong_directory_entry.html" title="FAT long directory entry. ">longDirectoryEntry</a> </p>

</div>
</div>
<a class="anchor" id="a7c429e5097f101c8c97663d6c4155bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmaster_boot_record.html">masterBootRecord</a> <a class="el" href="_fat_structs_8h.html#a7c429e5097f101c8c97663d6c4155bd9">mbr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name for <a class="el" href="structmaster_boot_record.html" title="Master Boot Record. ">masterBootRecord</a> </p>

</div>
</div>
<a class="anchor" id="a37251e7d5c69a159be727a3fc8c9d0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpartition_table.html">partitionTable</a> <a class="el" href="_fat_structs_8h.html#a37251e7d5c69a159be727a3fc8c9d0e6">part_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name for <a class="el" href="structpartition_table.html" title="MBR partition table entry. ">partitionTable</a> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5ce8bde4d6ff3950df951e84c7bb8d58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_FILE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Directory entry is for a file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Pointer to a directory entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the entry is for a normal file else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d99b04fa090825a9b9c2468fa81e627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_FILE_OR_SUBDIR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Directory entry is for a file or subdirectory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Pointer to a directory entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the entry is for a normal file or subdirectory else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a5137c8165addb9d32c6094d03a9d029d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_HIDDEN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Directory entry is hidden </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Pointer to a directory entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the entry is hidden else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a504c3d996b412f386becc27a8c49cd2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_LONG_NAME </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Directory entry is part of a long name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Pointer to a directory entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the entry is for part of a long name else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ace8ed88fcb41afc4d2fe0eabf96e71c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_SUBDIR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Directory entry is for a subdirectory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Pointer to a directory entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the entry is for a subdirectory else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a46cad0d590c5e290c52ccf660b316dd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DIR_IS_SYSTEM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Directory entry is system type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Pointer to a directory entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the entry is system else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a44899ad42ddf32ff1c1a73b5251b304a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t FAT_DATE </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>date field for FAT directory entry </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>[1980,2107] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">month</td><td>[1,12] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">day</td><td>[1,31]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Packed date for dir_t entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cc8bc105529bf9e9c11e8ef099d68b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_DAY </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>day part of FAT directory date field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatDate</td><td>Date in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extracted day [1,31] </dd></dl>

</div>
</div>
<a class="anchor" id="ae7c733d49a5570054f6db3bd53332ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_HOUR </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hour part of FAT directory time field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatTime</td><td>Time in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extracted hour [0,23] </dd></dl>

</div>
</div>
<a class="anchor" id="a1b09676a41ae6c9e19664bdcd5b1d34e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_MINUTE </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>minute part of FAT directory time field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatTime</td><td>Time in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extracted minute [0,59] </dd></dl>

</div>
</div>
<a class="anchor" id="a429bc2d96f5bc26dc3bd6cc2bd535b84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_MONTH </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>month part of FAT directory date field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatDate</td><td>Date in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extracted month [1,12] </dd></dl>

</div>
</div>
<a class="anchor" id="a4d553e2088d42e01d6c08ee84e611b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t FAT_SECOND </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>second part of FAT directory time field Note second/2 is stored in packed time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatTime</td><td>Time in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extracted second [0,58] </dd></dl>

</div>
</div>
<a class="anchor" id="a375720927be5a39475d48b2d75dae29a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t FAT_TIME </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>time field for FAT directory entry </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hour</td><td>[0,23] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minute</td><td>[0,59] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>[0,59]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Packed time for dir_t entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a279a75f907dd2603543c7bdad00ff603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t FAT_YEAR </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fatDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>year part of FAT directory date field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fatDate</td><td>Date in packed dir format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extracted year [1980,2107] </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa1aeb3a5e2838c5c7270fa17bcc31e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const BOOTSIG0 = 0X55</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for byte 510 of boot block or MBR </p>

</div>
</div>
<a class="anchor" id="a1b5a143c48d93d6f4e3fc1f5f3ac1dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const BOOTSIG1 = 0XAA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for byte 511 of boot block or MBR </p>

</div>
</div>
<a class="anchor" id="a7144738c367c16e672b3e48962bc7dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const DIR_ATT_ARCHIVE = 0X20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Old DOS archive bit for backup support </p>

</div>
</div>
<a class="anchor" id="ad131502987658581d57cc18328d18aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const DIR_ATT_DEFINED_BITS = 0X3F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>defined attribute bits </p>

</div>
</div>
<a class="anchor" id="a3f9e7ceac3e0a9aebead998e88349139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const DIR_ATT_DIRECTORY = 0X10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entry is for a directory </p>

</div>
</div>
<a class="anchor" id="a40ed222fdb5b5c6b2f04268ab0ce20ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const DIR_ATT_FILE_TYPE_MASK = (<a class="el" href="_fat_structs_8h.html#af50cf547300f2cc5d33e7ab457b5a200">DIR_ATT_VOLUME_ID</a> | <a class="el" href="_fat_structs_8h.html#a3f9e7ceac3e0a9aebead998e88349139">DIR_ATT_DIRECTORY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for file/subdirectory tests </p>

</div>
</div>
<a class="anchor" id="a3a41f54f933a4d34b1502321ab9da5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const DIR_ATT_HIDDEN = 0X02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> should e hidden in directory listings </p>

</div>
</div>
<a class="anchor" id="a0d3f6fbbd34126b2d5563bba65220985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const DIR_ATT_LONG_NAME = 0X0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test value for long name entry. Test is (d-&gt;attributes &amp; DIR_ATT_LONG_NAME_MASK) == DIR_ATT_LONG_NAME. </p>

</div>
</div>
<a class="anchor" id="a0aa5725dd4916058f0c6c06b09f83059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const DIR_ATT_LONG_NAME_MASK = 0X3F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test mask for long name entry </p>

</div>
</div>
<a class="anchor" id="abff82a1fd65417a032777e0821821640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const DIR_ATT_READ_ONLY = 0X01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file is read-only </p>

</div>
</div>
<a class="anchor" id="ae89bc34164e7318b3d3169ff290c8d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const DIR_ATT_SYSTEM = 0X04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entry is for a system file </p>

</div>
</div>
<a class="anchor" id="af50cf547300f2cc5d33e7ab457b5a200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const DIR_ATT_VOLUME_ID = 0X08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Directory entry contains the volume label </p>

</div>
</div>
<a class="anchor" id="a27c8cd1e50f71974c9d98a868cfc4c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const DIR_NAME_0XE5 = 0X05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>escape for name[0] = 0XE5 </p>

</div>
</div>
<a class="anchor" id="a5de4ada3536d89559f6433e835e311da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const DIR_NAME_DELETED = 0XE5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name[0] value for entry that is free after being "deleted" </p>

</div>
</div>
<a class="anchor" id="a23b2e4d06e245c778f4c52909cf97c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const DIR_NAME_FREE = 0X00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name[0] value for entry that is free and no allocated entries follow </p>

</div>
</div>
<a class="anchor" id="a39f9b8960dba007b537e9b71c25384fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DIR_NT_LC_BASE = 0X08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filename base-name is all lower case </p>

</div>
</div>
<a class="anchor" id="a8766a8bbab6ad3da38c1b308545d7572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DIR_NT_LC_EXT = 0X10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filename extension is all lower case. </p>

</div>
</div>
<a class="anchor" id="ac856ff0a92288eb124e1688581628cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const EXTENDED_BOOT_SIG = 0X29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for bootSignature field int FAT/FAT32 boot sector </p>

</div>
</div>
<a class="anchor" id="a5beb263a9cb768739f5ddb476ede6690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const FAT12EOC = 0XFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FAT12 end of chain value used by Microsoft. </p>

</div>
</div>
<a class="anchor" id="af1754604787f709306101dcc04391ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const FAT12EOC_MIN = 0XFF8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum value for FAT12 EOC. Use to test for EOC. </p>

</div>
</div>
<a class="anchor" id="a47b11a71cedad5402613ab2aae827c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const FAT16EOC = 0XFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FAT16 end of chain value used by Microsoft. </p>

</div>
</div>
<a class="anchor" id="a79b2cefbcfdbf3507fe0496804541b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const FAT16EOC_MIN = 0XFFF8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum value for FAT16 EOC. Use to test for EOC. </p>

</div>
</div>
<a class="anchor" id="ac213f2ce8eaa53f7d98424b300038dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const FAT32EOC = 0X0FFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FAT32 end of chain value used by Microsoft. </p>

</div>
</div>
<a class="anchor" id="af5bcc97de8cc4956435d06349d6e714b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const FAT32EOC_MIN = 0X0FFFFFF8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum value for FAT32 EOC. Use to test for EOC. </p>

</div>
</div>
<a class="anchor" id="a00e6cb52e814024fc23971c43f6e257a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const FAT32MASK = 0X0FFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask a for FAT32 entry. Entries are 28 bits. </p>

</div>
</div>
<a class="anchor" id="a441bb1bc5f52d512656de3b86a279948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const FAT_DEFAULT_DATE = ((2000 - 1980) &lt;&lt; 9) | (1 &lt;&lt; 5) | 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default date for file timestamps is 1 Jan 2000 </p>

</div>
</div>
<a class="anchor" id="a00451fc2d3563a2255797bd1f40507fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const FAT_DEFAULT_TIME = (1 &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default time for file timestamp is 1 am </p>

</div>
</div>
<a class="anchor" id="ac569b1b465f941aaa41a17d270e278df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const FSINFO_LEAD_SIG = 0x41615252</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lead signature for a FSINFO sector </p>

</div>
</div>
<a class="anchor" id="ab777b40d12137b9ed073b3bb578703d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const FSINFO_STRUCT_SIG = 0x61417272</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct signature for a FSINFO sector </p>

</div>
</div>
<a class="anchor" id="af843af29c67dd30ca7c5684806bf02fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LDIR_NAME1_DIM = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimension of first name field in long directory entry </p>

</div>
</div>
<a class="anchor" id="a99cae591c59e261f54617617e173e7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LDIR_NAME2_DIM = 6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimension of first name field in long directory entry </p>

</div>
</div>
<a class="anchor" id="a99fbd27fa9e5003a8d77ca7fc14d2090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LDIR_NAME3_DIM = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimension of first name field in long directory entry </p>

</div>
</div>
<a class="anchor" id="a8cfb60b9eaf04dcdc6e4f5a466af5540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LDIR_ORD_LAST_LONG_ENTRY = 0X40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ord mast that indicates the entry is the last long dir entry in a set of long dir entries. All valid sets of long dir entries must begin with an entry having this mask. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 08:53:21 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
