<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFatConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_1281b15c327061056ab3b326e90c50cf.html">SdFat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SdFatConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>configuration definitions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFatConfig.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_config_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_config_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8h" id="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_config_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_config_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_fat_config_8hdep">
<area shape="rect" id="node3" href="_sd_spi_card_8h.html" title="SdSpiCard class for V2 SD/SDHC cards. " alt="" coords="28,187,183,229"/><area shape="rect" id="node9" href="_fat_lib_config_8h.html" title="configuration definitions " alt="" coords="321,97,476,138"/><area shape="rect" id="node37" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards. " alt="" coords="143,97,297,138"/><area shape="rect" id="node5" href="_sd_fat_8h.html" title="SdFat class. " alt="" coords="28,278,183,319"/><area shape="rect" id="node7" href="_sd_fat_util_8h.html" title="Useful utility functions. " alt="" coords="5,369,160,410"/><area shape="rect" id="node11" href="_fat_file_8h.html" title="FatFile class. " alt="" coords="344,278,499,319"/><area shape="rect" id="node33" href="_fat_volume_8h.html" title="FatVolume class. " alt="" coords="436,187,591,229"/><area shape="rect" id="node13" href="ios_8h.html" title="ios_base and ios classes " alt="" coords="184,369,339,410"/><area shape="rect" id="node23" href="fstream_8h.html" title="fstream, ifstream, and ofstream classes " alt="" coords="299,641,453,682"/><area shape="rect" id="node28" href="_fat_file_system_8h.html" title="FatFileSystem class. " alt="" coords="592,369,749,410"/><area shape="rect" id="node30" href="_stdio_stream_8h.html" title="StdioStream class. " alt="" coords="413,369,568,410"/><area shape="rect" id="node15" href="istream_8h.html" title="istream class " alt="" coords="5,459,160,501"/><area shape="rect" id="node25" href="ostream_8h.html" title="ostream class " alt="" coords="184,459,339,501"/><area shape="rect" id="node17" href="iostream_8h.html" title="iostream class " alt="" coords="152,550,307,591"/><area shape="rect" id="node19" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="120,641,275,682"/><area shape="rect" id="node21" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="118,731,276,773"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9a2b1ca4d91cff876f48deeaacbc33da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a9a2b1ca4d91cff876f48deeaacbc33da">DESTRUCTOR_CLOSES_FILE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9a2b1ca4d91cff876f48deeaacbc33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa85e013e8661465ff4bc2395d77dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a5fa85e013e8661465ff4bc2395d77dd1">ENABLE_SPI_TRANSACTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5fa85e013e8661465ff4bc2395d77dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360adabab0d776df344efa2f8cd34b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a360adabab0d776df344efa2f8cd34b83">ENABLE_SPI_YIELD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a360adabab0d776df344efa2f8cd34b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270eefdaec4778f2a491658f34f61b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a270eefdaec4778f2a491658f34f61b17">ENDL_CALLS_FLUSH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a270eefdaec4778f2a491658f34f61b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28998c5daf4bd038f4f93172698320b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a28998c5daf4bd038f4f93172698320b1">FAT12_SUPPORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a28998c5daf4bd038f4f93172698320b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1abdea00b3f9b1eb9f68857236b6ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ad1abdea00b3f9b1eb9f68857236b6ff0">SD_FILE_USES_STREAM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad1abdea00b3f9b1eb9f68857236b6ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b43e6b5c76008d9596494cf64e54fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a89b43e6b5c76008d9596494cf64e54fb">SD_SPI_CONFIGURATION</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a89b43e6b5c76008d9596494cf64e54fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536b194b3b007604a39e8526e108b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a2536b194b3b007604a39e8526e108b52">USE_LONG_FILE_NAMES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2536b194b3b007604a39e8526e108b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3ef382d3ab8d7e6f8fc134ef21d487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#afc3ef382d3ab8d7e6f8fc134ef21d487">USE_MULTI_BLOCK_IO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afc3ef382d3ab8d7e6f8fc134ef21d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e76ffb2fdb830175abf513dd640fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#af2e76ffb2fdb830175abf513dd640fdd">USE_SD_CRC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af2e76ffb2fdb830175abf513dd640fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f662882413dcb017ebd8107473b8c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#a23f662882413dcb017ebd8107473b8c3">USE_SEPARATE_FAT_CACHE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a23f662882413dcb017ebd8107473b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af12e3a0d80cb8c7c9e3841887c508f3f"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#af12e3a0d80cb8c7c9e3841887c508f3f">SOFT_SPI_MISO_PIN</a> = 12</td></tr>
<tr class="separator:af12e3a0d80cb8c7c9e3841887c508f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f492b4970ffbbea92d5d3e3f8aa2f0"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#ac2f492b4970ffbbea92d5d3e3f8aa2f0">SOFT_SPI_MOSI_PIN</a> = 11</td></tr>
<tr class="separator:ac2f492b4970ffbbea92d5d3e3f8aa2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7db7df22669e60cddd5698113d6327"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#add7db7df22669e60cddd5698113d6327">SOFT_SPI_SCK_PIN</a> = 13</td></tr>
<tr class="separator:add7db7df22669e60cddd5698113d6327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc94b8e56959250e83b791cdd678d1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_config_8h.html#af3fc94b8e56959250e83b791cdd678d1">SPI_SCK_INIT_DIVISOR</a> = 128</td></tr>
<tr class="separator:af3fc94b8e56959250e83b791cdd678d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>configuration definitions </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9a2b1ca4d91cff876f48deeaacbc33da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESTRUCTOR_CLOSES_FILE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set DESTRUCTOR_CLOSES_FILE nonzero to close a file in its destructor.</p>
<p>Causes use of lots of heap in ARM. </p>

</div>
</div>
<a class="anchor" id="a5fa85e013e8661465ff4bc2395d77dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_SPI_TRANSACTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set ENABLE_SPI_TRANSACTION nonzero to enable the SPI transaction feature of the standard Arduino SPI library. You must include SPI.h in your programs when ENABLE_SPI_TRANSACTION is nonzero. </p>

</div>
</div>
<a class="anchor" id="a360adabab0d776df344efa2f8cd34b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_SPI_YIELD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set ENABLE_SPI_YIELD nonzero to enable release of the SPI bus during SD card busy waits.</p>
<p>This will allow interrupt routines to access the SPI bus if ENABLE_SPI_TRANSACTION is nonzero.</p>
<p>Setting ENABLE_SPI_YIELD will introduce some extra overhead and will slightly slow transfer rates. A few older SD cards may fail when ENABLE_SPI_YIELD is nonzero. </p>

</div>
</div>
<a class="anchor" id="a270eefdaec4778f2a491658f34f61b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDL_CALLS_FLUSH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call flush for endl if ENDL_CALLS_FLUSH is nonzero</p>
<p>The standard for iostreams is to call flush. This is very costly for <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a>. Each call to flush causes 2048 bytes of I/O to the SD.</p>
<p><a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> has a single 512 byte buffer for SD I/O so it must write the current data block to the SD, read the directory block from the SD, update the directory entry, write the directory block to the SD and read the data block back into the buffer.</p>
<p>The SD flash memory controller is not designed for this many rewrites so performance may be reduced by more than a factor of 100.</p>
<p>If ENDL_CALLS_FLUSH is zero, you must call flush and/or close to force all data to be written to the SD. </p>

</div>
</div>
<a class="anchor" id="a28998c5daf4bd038f4f93172698320b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAT12_SUPPORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set FAT12_SUPPORT nonzero to enable use if FAT12 volumes. FAT12 has not been well tested and requires additional flash. </p>

</div>
</div>
<a class="anchor" id="ad1abdea00b3f9b1eb9f68857236b6ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_FILE_USES_STREAM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SD_FILE_USES_STREAM nonzero to use Stream instead of Print for <a class="el" href="class_sd_file.html" title="SdFile SdBaseFile with Print. ">SdFile</a>. Using Stream will use more flash and may cause compatibility problems with code written for older versions of <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a>. </p>

</div>
</div>
<a class="anchor" id="a89b43e6b5c76008d9596494cf64e54fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_SPI_CONFIGURATION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The symbol SD_SPI_CONFIGURATION defines SPI access to the SD card.</p>
<p>IF SD_SPI_CONFIGUTATION is define to be zero, only the <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> class is define and <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> uses a fast custom SPI implementation.</p>
<p>If SD_SPI_CONFIGURATION is define to be one, only the <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> class is define and <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> uses the standard Arduino SD.h library.</p>
<p>If SD_SPI_CONFIGURATION is define to be two, only the <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> class is define and <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> uses software SPI on the pins defined below.</p>
<p>If SD_SPI_CONFIGURATION is define to be three, the three classes, <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a>, <a class="el" href="class_sd_fat_lib_spi.html" title="SdFat class using the standard Arduino SPI library. ">SdFatLibSpi</a>, and <a class="el" href="class_sd_fat_soft_spi.html" title="SdFat class using software SPI. ">SdFatSoftSpi</a> are defined. <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> uses the fast custom SPI implementation. <a class="el" href="class_sd_fat_lib_spi.html" title="SdFat class using the standard Arduino SPI library. ">SdFatLibSpi</a> uses the standard Arduino SPI library. <a class="el" href="class_sd_fat_soft_spi.html" title="SdFat class using software SPI. ">SdFatSoftSpi</a> is a template class that uses Software SPI. The template parameters define the software SPI pins. See the ThreeCard example for simultaneous use of all three classes. </p>

</div>
</div>
<a class="anchor" id="a2536b194b3b007604a39e8526e108b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_LONG_FILE_NAMES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set USE_LONG_FILE_NAMES nonzero to use long file names (LFN). Long <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> Name are limited to a maximum length of 255 characters.</p>
<p>This implementation allows 7-bit characters in the range 0X20 to 0X7E except the following characters are not allowed:</p>
<p>&lt; (less than) </p><blockquote class="doxtable">
<p>(greater than) </p>
</blockquote>
<p>: (colon) " (double quote) / (forward slash) \ (backslash) | (vertical bar or pipe) ? (question mark)</p><ul>
<li>(asterisk) </li>
</ul>

</div>
</div>
<a class="anchor" id="afc3ef382d3ab8d7e6f8fc134ef21d487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MULTI_BLOCK_IO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set USE_MULTI_BLOCK_SD_IO nonzero to use multi-block SD read/write.</p>
<p>Don't use mult-block read/write on small AVR boards. </p>

</div>
</div>
<a class="anchor" id="af2e76ffb2fdb830175abf513dd640fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SD_CRC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To enable SD card CRC checking set USE_SD_CRC nonzero.</p>
<p>Set USE_SD_CRC to 1 to use a smaller slower CRC-CCITT function.</p>
<p>Set USE_SD_CRC to 2 to used a larger faster table driven CRC-CCITT function. </p>

</div>
</div>
<a class="anchor" id="a23f662882413dcb017ebd8107473b8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SEPARATE_FAT_CACHE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set USE_SEPARATE_FAT_CACHE nonzero to use a second 512 byte cache for FAT table entries. This improves performance for large writes that are not a multiple of 512 bytes. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af12e3a0d80cb8c7c9e3841887c508f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SOFT_SPI_MISO_PIN = 12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software SPI Master In Slave Out pin </p>

</div>
</div>
<a class="anchor" id="ac2f492b4970ffbbea92d5d3e3f8aa2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SOFT_SPI_MOSI_PIN = 11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If SD_SPI_CONFIGURATION is defined to be two, these definitions will define the pins used for software SPI.</p>
<p>The default definition allows Uno shields to be used on other boards.Software SPI Master Out Slave In pin </p>

</div>
</div>
<a class="anchor" id="add7db7df22669e60cddd5698113d6327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const SOFT_SPI_SCK_PIN = 13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software SPI Clock pin </p>

</div>
</div>
<a class="anchor" id="af3fc94b8e56959250e83b791cdd678d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SPI_SCK_INIT_DIVISOR = 128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI SCK divisor for SD initialization commands. or greater </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 08:53:20 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
