<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: SdSpi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sd_spi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdSpi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI class for access to SD and SDHC flash memory cards.  
 <a href="class_sd_spi.html#details">More...</a></p>

<p><code>#include &lt;SdSpi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SdSpi:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_spi__inherit__graph.png" border="0" usemap="#_sd_spi_inherit__map" alt="Inheritance graph"/></div>
<map name="_sd_spi_inherit__map" id="_sd_spi_inherit__map">
<area shape="rect" id="node2" href="class_sd_spi_base.html" title="Virtual SPI class for access to SD and SDHC flash memory cards. " alt="" coords="5,5,91,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SdSpi:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_spi__coll__graph.png" border="0" usemap="#_sd_spi_coll__map" alt="Collaboration graph"/></div>
<map name="_sd_spi_coll__map" id="_sd_spi_coll__map">
<area shape="rect" id="node2" href="class_sd_spi_base.html" title="Virtual SPI class for access to SD and SDHC flash memory cards. " alt="" coords="5,5,91,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a607aa7e4655f29bb16ed75b66ffc2c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi.html#a607aa7e4655f29bb16ed75b66ffc2c20">begin</a> ()</td></tr>
<tr class="separator:a607aa7e4655f29bb16ed75b66ffc2c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec1b9408b99ae60e4c62c0ba8d038c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi.html#a1ec1b9408b99ae60e4c62c0ba8d038c2">init</a> (uint8_t divisor)</td></tr>
<tr class="separator:a1ec1b9408b99ae60e4c62c0ba8d038c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa017fd1d2bd196d1cbc4b845f6a72a40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi.html#aa017fd1d2bd196d1cbc4b845f6a72a40">receive</a> ()</td></tr>
<tr class="separator:aa017fd1d2bd196d1cbc4b845f6a72a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c3b67496b7a05035060d68e8b7e0e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi.html#a223c3b67496b7a05035060d68e8b7e0e">receive</a> (uint8_t *buf, size_t n)</td></tr>
<tr class="separator:a223c3b67496b7a05035060d68e8b7e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6369cd5cc2e1631bcc24e9194eb09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi.html#a3c6369cd5cc2e1631bcc24e9194eb09a">send</a> (uint8_t data)</td></tr>
<tr class="separator:a3c6369cd5cc2e1631bcc24e9194eb09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ef912cdc43e0800e0184160581f89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi.html#a97ef912cdc43e0800e0184160581f89e">send</a> (const uint8_t *buf, size_t n)</td></tr>
<tr class="separator:a97ef912cdc43e0800e0184160581f89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d54bb93f2f2f86d9a499605dd1427"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi.html#a048d54bb93f2f2f86d9a499605dd1427">useSpiTransactions</a> ()</td></tr>
<tr class="separator:a048d54bb93f2f2f86d9a499605dd1427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI class for access to SD and SDHC flash memory cards. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a607aa7e4655f29bb16ed75b66ffc2c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpi::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the SPI bus </p>

<p>Implements <a class="el" href="class_sd_spi_base.html#a1412739cdbfc3674d707736e3d9a70eb">SdSpiBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec1b9408b99ae60e4c62c0ba8d038c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpi::init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>divisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set SPI options for access to SD/SDHC cards.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">divisor</td><td>SCK clock divider relative to the system clock. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_sd_spi_base.html#abe0412d1728f3628f81caf05ce8fe93b">SdSpiBase</a>.</p>

</div>
</div>
<a class="anchor" id="aa017fd1d2bd196d1cbc4b845f6a72a40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdSpi::receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive a byte.</p>
<dl class="section return"><dt>Returns</dt><dd>The byte. </dd></dl>

<p>Implements <a class="el" href="class_sd_spi_base.html#a3488ab01ed4412f2c7143cfd10a7503c">SdSpiBase</a>.</p>

</div>
</div>
<a class="anchor" id="a223c3b67496b7a05035060d68e8b7e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdSpi::receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive multiple bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of bytes to receive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero for no error or nonzero error code. </dd></dl>

<p>Implements <a class="el" href="class_sd_spi_base.html#af5810e79d39a9f6de6435f92401531be">SdSpiBase</a>.</p>

</div>
</div>
<a class="anchor" id="a3c6369cd5cc2e1631bcc24e9194eb09a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpi::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Byte to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_sd_spi_base.html#a1f43194a47cb5403e82af651a370be00">SdSpiBase</a>.</p>

</div>
</div>
<a class="anchor" id="a97ef912cdc43e0800e0184160581f89e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpi::send </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send multiple bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer for data to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of bytes to send. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_sd_spi_base.html#a109f2f4213e7a763fb4e4dd3ec605c3b">SdSpiBase</a>.</p>

</div>
</div>
<a class="anchor" id="a048d54bb93f2f2f86d9a499605dd1427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdSpi::useSpiTransactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true - uses SPI transactions </dd></dl>

<p>Implements <a class="el" href="class_sd_spi_base.html#a0a13df4c86ec6978878b63386ee65007">SdSpiBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_sd_spi_8h.html">SdSpi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 08:53:21 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
