<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: FatFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_fat_file_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FatFileSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integration class for the FatLib library.  
 <a href="class_fat_file_system.html#details">More...</a></p>

<p><code>#include &lt;FatFileSystem.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FatFileSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_fat_file_system__inherit__graph.png" border="0" usemap="#_fat_file_system_inherit__map" alt="Inheritance graph"/></div>
<map name="_fat_file_system_inherit__map" id="_fat_file_system_inherit__map">
<area shape="rect" id="node5" href="class_sd_fat_base.html" title="Virtual base class for SdFat library. " alt="" coords="90,155,176,181"/><area shape="rect" id="node2" href="class_fat_volume.html" title="Access FAT16 and FAT32 volumes on raw file devices. " alt="" coords="91,5,176,32"/><area shape="rect" id="node7" href="class_sd_fat.html" title="Main file system class for SdFat library. " alt="" coords="5,237,61,264"/><area shape="rect" id="node9" href="class_sd_fat_lib_spi.html" title="SdFat class using the standard Arduino SPI library. " alt="" coords="87,237,180,264"/><area shape="rect" id="node11" href="class_sd_fat_soft_spi.html" title="SdFat class using software SPI. " alt="" coords="204,230,367,271"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FatFileSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_fat_file_system__coll__graph.png" border="0" usemap="#_fat_file_system_coll__map" alt="Collaboration graph"/></div>
<map name="_fat_file_system_coll__map" id="_fat_file_system_coll__map">
<area shape="rect" id="node2" href="class_fat_volume.html" title="Access FAT16 and FAT32 volumes on raw file devices. " alt="" coords="16,5,101,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5667915e63187a43a71dfada63800865"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#a5667915e63187a43a71dfada63800865">chdir</a> (bool set_cwd=false)</td></tr>
<tr class="separator:a5667915e63187a43a71dfada63800865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44af1b98e8d986d12107b654453acbc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#a44af1b98e8d986d12107b654453acbc4">chdir</a> (const char *path, bool set_cwd=false)</td></tr>
<tr class="separator:a44af1b98e8d986d12107b654453acbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24917d6e00c8766dab168eb834047ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#af24917d6e00c8766dab168eb834047ec">chvol</a> ()</td></tr>
<tr class="separator:af24917d6e00c8766dab168eb834047ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee58c6352652f216577196e32a594b67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#aee58c6352652f216577196e32a594b67">exists</a> (const char *path)</td></tr>
<tr class="separator:aee58c6352652f216577196e32a594b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17f2a0925b34cb3807e4c1677a2872f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#ad17f2a0925b34cb3807e4c1677a2872f">ls</a> (<a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, uint8_t flags)</td></tr>
<tr class="separator:ad17f2a0925b34cb3807e4c1677a2872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79695db8e910300507210b3067d39fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#aa79695db8e910300507210b3067d39fd">ls</a> (<a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, const char *path, uint8_t flags)</td></tr>
<tr class="separator:aa79695db8e910300507210b3067d39fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c62c98ba8ac3c2624dc5ad2053ebf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#a231c62c98ba8ac3c2624dc5ad2053ebf">mkdir</a> (const char *path, bool pFlag=true)</td></tr>
<tr class="separator:a231c62c98ba8ac3c2624dc5ad2053ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7d7d0dab43083d5be10d70ff4669e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#abf7d7d0dab43083d5be10d70ff4669e4">remove</a> (const char *path)</td></tr>
<tr class="separator:abf7d7d0dab43083d5be10d70ff4669e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0187891a24017b41bd7c5ba63e659e65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#a0187891a24017b41bd7c5ba63e659e65">rename</a> (const char *oldPath, const char *newPath)</td></tr>
<tr class="separator:a0187891a24017b41bd7c5ba63e659e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed2edc7ff7fedb163458c870bb41b33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#aaed2edc7ff7fedb163458c870bb41b33">rmdir</a> (const char *path)</td></tr>
<tr class="separator:aaed2edc7ff7fedb163458c870bb41b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60cb13557f35578f868e03e9ccb8be1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#ad60cb13557f35578f868e03e9ccb8be1">truncate</a> (const char *path, uint32_t length)</td></tr>
<tr class="separator:ad60cb13557f35578f868e03e9ccb8be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca68fe47bb675df0a80df1ed7a53698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fat_volume.html">FatVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#a4ca68fe47bb675df0a80df1ed7a53698">vol</a> ()</td></tr>
<tr class="separator:a4ca68fe47bb675df0a80df1ed7a53698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf257d02b7166683bda2abc5058004bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fat_file.html">FatFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#acf257d02b7166683bda2abc5058004bf">vwd</a> ()</td></tr>
<tr class="separator:acf257d02b7166683bda2abc5058004bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d7831f92acfbfef1c4a24dd7103dc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#a36d7831f92acfbfef1c4a24dd7103dc4">wipe</a> (<a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr=0)</td></tr>
<tr class="separator:a36d7831f92acfbfef1c4a24dd7103dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a06beed4cea5e38116b58254a57125442"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a06beed4cea5e38116b58254a57125442">blocksPerCluster</a> () const </td></tr>
<tr class="separator:a06beed4cea5e38116b58254a57125442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc66d856d05198d9ebe7104c8c4155d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#abc66d856d05198d9ebe7104c8c4155d7">blocksPerFat</a> () const </td></tr>
<tr class="separator:abc66d856d05198d9ebe7104c8c4155d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e3b1d0c21d202deb82668068ab00e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioncache__t.html">cache_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#aa1e3b1d0c21d202deb82668068ab00e8">cacheClear</a> ()</td></tr>
<tr class="separator:aa1e3b1d0c21d202deb82668068ab00e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18446a9c5924304fa7a87d5f03ccaf21"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a18446a9c5924304fa7a87d5f03ccaf21">clusterCount</a> () const </td></tr>
<tr class="separator:a18446a9c5924304fa7a87d5f03ccaf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e63f33d71d5dc95a602834274def6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ac0e63f33d71d5dc95a602834274def6a">clusterSizeShift</a> () const </td></tr>
<tr class="separator:ac0e63f33d71d5dc95a602834274def6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443364af257c219f8e908d5b073d8fa3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a443364af257c219f8e908d5b073d8fa3">dataStartBlock</a> () const </td></tr>
<tr class="separator:a443364af257c219f8e908d5b073d8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c6311b70fa274b3be94ff25fdebba7"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a25c6311b70fa274b3be94ff25fdebba7">dbgFat</a> (uint32_t n, uint32_t *v)</td></tr>
<tr class="separator:a25c6311b70fa274b3be94ff25fdebba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdedc6a200b01e401c9cd9b511eae6ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#acdedc6a200b01e401c9cd9b511eae6ec">fatCount</a> ()</td></tr>
<tr class="separator:acdedc6a200b01e401c9cd9b511eae6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0cc689b63ef0702aed1cf36b1722d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a0dd0cc689b63ef0702aed1cf36b1722d">fatStartBlock</a> () const </td></tr>
<tr class="separator:a0dd0cc689b63ef0702aed1cf36b1722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1364f11fe9bb4717ce0685e2b7b86027"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a1364f11fe9bb4717ce0685e2b7b86027">fatType</a> () const </td></tr>
<tr class="separator:a1364f11fe9bb4717ce0685e2b7b86027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1683b063fc6202ab85470b9610f16f93"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a1683b063fc6202ab85470b9610f16f93">freeClusterCount</a> ()</td></tr>
<tr class="separator:a1683b063fc6202ab85470b9610f16f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab819fa25a91dad1cc698a7e1e0eb32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">init</a> ()</td></tr>
<tr class="separator:acab819fa25a91dad1cc698a7e1e0eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034d997a1e7a0b2b664a4357bcccd256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a034d997a1e7a0b2b664a4357bcccd256">init</a> (uint8_t part)</td></tr>
<tr class="separator:a034d997a1e7a0b2b664a4357bcccd256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d483670a0a6a6a4754b23614fe11bc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ab2d483670a0a6a6a4754b23614fe11bc">rootDirEntryCount</a> () const </td></tr>
<tr class="separator:ab2d483670a0a6a6a4754b23614fe11bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9363ebbbae90e895ea56e8fa3f60c13"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ae9363ebbbae90e895ea56e8fa3f60c13">rootDirStart</a> () const </td></tr>
<tr class="separator:ae9363ebbbae90e895ea56e8fa3f60c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integration class for the FatLib library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5667915e63187a43a71dfada63800865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::chdir </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set_cwd</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change a volume's working directory to root</p>
<p>Changes the volume's working directory to the SD's root directory. Optionally set the current working directory to the volume's working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set_cwd</td><td>Set the current working directory to this volume's working directory if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a44af1b98e8d986d12107b654453acbc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::chdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set_cwd</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change a volume's working directory</p>
<p>Changes the volume working directory to the <em>path</em> subdirectory. Optionally set the current working directory to the volume's working directory.</p>
<p>Example: If the volume's working directory is "/DIR", chdir("SUB") will change the volume's working directory from "/DIR" to "/DIR/SUB".</p>
<p>If path is "/", the volume's working directory will be changed to the root directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The name of the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">set_cwd</td><td>Set the current working directory to this volume's working directory if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af24917d6e00c8766dab168eb834047ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatFileSystem::chvol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the current working directory to a volume's working directory.</p>
<p>This is useful with multiple SD cards.</p>
<p>The current working directory is changed to this volume's working directory.</p>
<p>This is like the Windows/DOS &lt;drive letter&gt;: command. </p>

</div>
</div>
<a class="anchor" id="aee58c6352652f216577196e32a594b67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test for the existence of a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path of the file to be tested for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ad17f2a0925b34cb3807e4c1677a2872f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatFileSystem::ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of the volume working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="aa79695db8e910300507210b3067d39fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatFileSystem::ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of a directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="a231c62c98ba8ac3c2624dc5ad2053ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a subdirectory in the volume working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlag</td><td>Create missing parent directories if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="abf7d7d0dab43083d5be10d70ff4669e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a file from the volume working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a0187891a24017b41bd7c5ba63e659e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::rename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename a file or subdirectory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldPath</td><td>Path name to the file or subdirectory to be renamed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPath</td><td>New path name of the file or subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>newPath</em> object must not exist before the rename call.</p>
<p>The file to be renamed must not be open. The directory entry may be moved and file system corruption could occur if the file is accessed by a file object that was opened before the <a class="el" href="class_fat_file_system.html#a0187891a24017b41bd7c5ba63e659e65">rename()</a> call.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aaed2edc7ff7fedb163458c870bb41b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::rmdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a subdirectory from the volume's working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The subdirectory file will be removed only if it is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ad60cb13557f35578f868e03e9ccb8be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::truncate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncate a file to a specified length. The current file position will be maintained if it is less than or equal to <em>length</em> otherwise it will be set to end of file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The desired length for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ca68fe47bb675df0a80df1ed7a53698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fat_volume.html">FatVolume</a>* FatFileSystem::vol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="class_fat_volume.html" title="Access FAT16 and FAT32 volumes on raw file devices. ">FatVolume</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="acf257d02b7166683bda2abc5058004bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fat_file.html">FatFile</a>* FatFileSystem::vwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the volume working directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a36d7831f92acfbfef1c4a24dd7103dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::wipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wipe all data from the volume. You must reinitialize the volume before accessing it again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>print stream for status dots. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/utility/<a class="el" href="_fat_file_system_8h.html">FatFileSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 08:53:21 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
