<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: SdFatBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sd_fat_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdFatBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual base class for SdFat library.  
 <a href="class_sd_fat_base.html#details">More...</a></p>

<p><code>#include &lt;SdFat.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SdFatBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_fat_base__inherit__graph.png" border="0" usemap="#_sd_fat_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_sd_fat_base_inherit__map" id="_sd_fat_base_inherit__map">
<area shape="rect" id="node7" href="class_sd_fat.html" title="Main file system class for SdFat library. " alt="" coords="5,237,61,264"/><area shape="rect" id="node9" href="class_sd_fat_lib_spi.html" title="SdFat class using the standard Arduino SPI library. " alt="" coords="87,237,180,264"/><area shape="rect" id="node11" href="class_sd_fat_soft_spi.html" title="SdFat class using software SPI. " alt="" coords="204,230,367,271"/><area shape="rect" id="node2" href="class_fat_file_system.html" title="Integration class for the FatLib library. " alt="" coords="80,80,187,107"/><area shape="rect" id="node4" href="class_fat_volume.html" title="Access FAT16 and FAT32 volumes on raw file devices. " alt="" coords="91,5,176,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SdFatBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_fat_base__coll__graph.png" border="0" usemap="#_sd_fat_base_coll__map" alt="Collaboration graph"/></div>
<map name="_sd_fat_base_coll__map" id="_sd_fat_base_coll__map">
<area shape="rect" id="node2" href="class_fat_file_system.html" title="Integration class for the FatLib library. " alt="" coords="5,80,112,107"/><area shape="rect" id="node4" href="class_fat_volume.html" title="Access FAT16 and FAT32 volumes on raw file devices. " alt="" coords="16,5,101,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d3f2cc4df1b6f2a129c3a614c1e5e1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a3d3f2cc4df1b6f2a129c3a614c1e5e1f">begin</a> (<a class="el" href="class_sd_spi_card.html#aee22e896c14d3baca69ddf0ec1c39724">SdSpiCard::m_spi_t</a> *spi, uint8_t csPin=SS, uint8_t divisor=2)</td></tr>
<tr class="separator:a3d3f2cc4df1b6f2a129c3a614c1e5e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899294ced4e4585feae7668099338534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a899294ced4e4585feae7668099338534">card</a> ()</td></tr>
<tr class="separator:a899294ced4e4585feae7668099338534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5667915e63187a43a71dfada63800865"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#a5667915e63187a43a71dfada63800865">chdir</a> (bool set_cwd=false)</td></tr>
<tr class="separator:a5667915e63187a43a71dfada63800865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44af1b98e8d986d12107b654453acbc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#a44af1b98e8d986d12107b654453acbc4">chdir</a> (const char *path, bool set_cwd=false)</td></tr>
<tr class="separator:a44af1b98e8d986d12107b654453acbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24917d6e00c8766dab168eb834047ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#af24917d6e00c8766dab168eb834047ec">chvol</a> ()</td></tr>
<tr class="separator:af24917d6e00c8766dab168eb834047ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d883dcbaa60aa35a6eb0cad63cc9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a905d883dcbaa60aa35a6eb0cad63cc9e">errorHalt</a> ()</td></tr>
<tr class="separator:a905d883dcbaa60aa35a6eb0cad63cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cf95abf0ffb1c7a55eb1a192c28982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#ae8cf95abf0ffb1c7a55eb1a192c28982">errorHalt</a> (Print *pr)</td></tr>
<tr class="separator:ae8cf95abf0ffb1c7a55eb1a192c28982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e04b976ffcaf7e9492e50c6e4900a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a07e04b976ffcaf7e9492e50c6e4900a8">errorHalt</a> (char const *msg)</td></tr>
<tr class="separator:a07e04b976ffcaf7e9492e50c6e4900a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c52e1a1909c9aa532b8525cf721fd89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a7c52e1a1909c9aa532b8525cf721fd89">errorHalt</a> (Print *pr, char const *msg)</td></tr>
<tr class="separator:a7c52e1a1909c9aa532b8525cf721fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111cecbcc7ea5c068c44051491a77a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a111cecbcc7ea5c068c44051491a77a52">errorHalt</a> (const __FlashStringHelper *msg)</td></tr>
<tr class="separator:a111cecbcc7ea5c068c44051491a77a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34e68605243269f96122a9cb909004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a4c34e68605243269f96122a9cb909004">errorHalt</a> (Print *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:a4c34e68605243269f96122a9cb909004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deadc5b8bcdf5710fefba39b895e008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a2deadc5b8bcdf5710fefba39b895e008">errorPrint</a> ()</td></tr>
<tr class="separator:a2deadc5b8bcdf5710fefba39b895e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa950f290e41c0ff2d62b94cb425ba12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#aaa950f290e41c0ff2d62b94cb425ba12">errorPrint</a> (Print *pr)</td></tr>
<tr class="separator:aaa950f290e41c0ff2d62b94cb425ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fe32d89460471cf9f66495f545e2ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a84fe32d89460471cf9f66495f545e2ae">errorPrint</a> (const char *msg)</td></tr>
<tr class="separator:a84fe32d89460471cf9f66495f545e2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecc4177c65f8e2837a9ef4d17368a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a5ecc4177c65f8e2837a9ef4d17368a98">errorPrint</a> (Print *pr, char const *msg)</td></tr>
<tr class="separator:a5ecc4177c65f8e2837a9ef4d17368a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eed2449f96d62e87bea96c6da4f618a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a7eed2449f96d62e87bea96c6da4f618a">errorPrint</a> (const __FlashStringHelper *msg)</td></tr>
<tr class="separator:a7eed2449f96d62e87bea96c6da4f618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace11e097b69144a80a4abbca54d35b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#aace11e097b69144a80a4abbca54d35b0">errorPrint</a> (Print *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:aace11e097b69144a80a4abbca54d35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee58c6352652f216577196e32a594b67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#aee58c6352652f216577196e32a594b67">exists</a> (const char *path)</td></tr>
<tr class="separator:aee58c6352652f216577196e32a594b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389f0ef6fb556c67b48ade5c0c1b3a9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a389f0ef6fb556c67b48ade5c0c1b3a9a">fsBegin</a> ()</td></tr>
<tr class="separator:a389f0ef6fb556c67b48ade5c0c1b3a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfd9264f972f054e561128bad0b267e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#adbfd9264f972f054e561128bad0b267e">initErrorHalt</a> ()</td></tr>
<tr class="separator:adbfd9264f972f054e561128bad0b267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86770dd889bffc5788172c8d34a3582c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a86770dd889bffc5788172c8d34a3582c">initErrorHalt</a> (Print *pr)</td></tr>
<tr class="separator:a86770dd889bffc5788172c8d34a3582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4c851a3243c9f8c21d3894821292e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a0d4c851a3243c9f8c21d3894821292e9">initErrorHalt</a> (char const *msg)</td></tr>
<tr class="separator:a0d4c851a3243c9f8c21d3894821292e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f18794078b7a1c9662c3ded438cff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a02f18794078b7a1c9662c3ded438cff4">initErrorHalt</a> (Print *pr, char const *msg)</td></tr>
<tr class="separator:a02f18794078b7a1c9662c3ded438cff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe312251854aebf5b8d6b4f9896660ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#abe312251854aebf5b8d6b4f9896660ed">initErrorHalt</a> (const __FlashStringHelper *msg)</td></tr>
<tr class="separator:abe312251854aebf5b8d6b4f9896660ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93c7fec40b37e7f5dd1e362ebf5ff69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#aa93c7fec40b37e7f5dd1e362ebf5ff69">initErrorHalt</a> (Print *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:aa93c7fec40b37e7f5dd1e362ebf5ff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a979138be1b62942f7b3f04964356e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a62a979138be1b62942f7b3f04964356e">initErrorPrint</a> ()</td></tr>
<tr class="separator:a62a979138be1b62942f7b3f04964356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffd5a3e802842b371b170c6df6b2530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#adffd5a3e802842b371b170c6df6b2530">initErrorPrint</a> (Print *pr)</td></tr>
<tr class="separator:adffd5a3e802842b371b170c6df6b2530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296855ca8cc7590b9cbe7b3aeabc8467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a296855ca8cc7590b9cbe7b3aeabc8467">initErrorPrint</a> (char const *msg)</td></tr>
<tr class="separator:a296855ca8cc7590b9cbe7b3aeabc8467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca07f92b3a06ede0e7a56b68b76dc3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#aca07f92b3a06ede0e7a56b68b76dc3b7">initErrorPrint</a> (Print *pr, char const *msg)</td></tr>
<tr class="separator:aca07f92b3a06ede0e7a56b68b76dc3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c334faf236651db265d5acf65271666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a9c334faf236651db265d5acf65271666">initErrorPrint</a> (const __FlashStringHelper *msg)</td></tr>
<tr class="separator:a9c334faf236651db265d5acf65271666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b7161c1385841264323ac244f5c89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#ac0b7161c1385841264323ac244f5c89c">initErrorPrint</a> (Print *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:ac0b7161c1385841264323ac244f5c89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17f2a0925b34cb3807e4c1677a2872f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#ad17f2a0925b34cb3807e4c1677a2872f">ls</a> (<a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, uint8_t flags)</td></tr>
<tr class="separator:ad17f2a0925b34cb3807e4c1677a2872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79695db8e910300507210b3067d39fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#aa79695db8e910300507210b3067d39fd">ls</a> (<a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, const char *path, uint8_t flags)</td></tr>
<tr class="separator:aa79695db8e910300507210b3067d39fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2ba60320f47912a96ad83820073ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a6e2ba60320f47912a96ad83820073ce8">ls</a> (uint8_t flags=0)</td></tr>
<tr class="separator:a6e2ba60320f47912a96ad83820073ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bd146c6fb0120ac69c3d93267321e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a85bd146c6fb0120ac69c3d93267321e6">ls</a> (const char *path, uint8_t flags=0)</td></tr>
<tr class="separator:a85bd146c6fb0120ac69c3d93267321e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c62c98ba8ac3c2624dc5ad2053ebf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#a231c62c98ba8ac3c2624dc5ad2053ebf">mkdir</a> (const char *path, bool pFlag=true)</td></tr>
<tr class="separator:a231c62c98ba8ac3c2624dc5ad2053ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b23a0be384abb31989eb86aabdb5d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file.html">File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#af2b23a0be384abb31989eb86aabdb5d8">open</a> (const char *path, uint8_t mode=<a class="el" href="_sd_file_8h.html#ad52d51659a75e25d96fb04d22ff718cb">FILE_READ</a>)</td></tr>
<tr class="separator:af2b23a0be384abb31989eb86aabdb5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7d7d0dab43083d5be10d70ff4669e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#abf7d7d0dab43083d5be10d70ff4669e4">remove</a> (const char *path)</td></tr>
<tr class="separator:abf7d7d0dab43083d5be10d70ff4669e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0187891a24017b41bd7c5ba63e659e65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#a0187891a24017b41bd7c5ba63e659e65">rename</a> (const char *oldPath, const char *newPath)</td></tr>
<tr class="separator:a0187891a24017b41bd7c5ba63e659e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed2edc7ff7fedb163458c870bb41b33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#aaed2edc7ff7fedb163458c870bb41b33">rmdir</a> (const char *path)</td></tr>
<tr class="separator:aaed2edc7ff7fedb163458c870bb41b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60cb13557f35578f868e03e9ccb8be1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#ad60cb13557f35578f868e03e9ccb8be1">truncate</a> (const char *path, uint32_t length)</td></tr>
<tr class="separator:ad60cb13557f35578f868e03e9ccb8be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca68fe47bb675df0a80df1ed7a53698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fat_volume.html">FatVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#a4ca68fe47bb675df0a80df1ed7a53698">vol</a> ()</td></tr>
<tr class="separator:a4ca68fe47bb675df0a80df1ed7a53698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dfcd1a1c716e8e56f8128d69dc1463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd_base_file.html">SdBaseFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat_base.html#a24dfcd1a1c716e8e56f8128d69dc1463">vwd</a> ()</td></tr>
<tr class="separator:a24dfcd1a1c716e8e56f8128d69dc1463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d7831f92acfbfef1c4a24dd7103dc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file_system.html#a36d7831f92acfbfef1c4a24dd7103dc4">wipe</a> (<a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr=0)</td></tr>
<tr class="separator:a36d7831f92acfbfef1c4a24dd7103dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual base class for SdFat library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d3f2cc4df1b6f2a129c3a614c1e5e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFatBase::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html#aee22e896c14d3baca69ddf0ec1c39724">SdSpiCard::m_spi_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>csPin</em> = <code>SS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>divisor</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card and file system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>SPI object for the card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">csPin</td><td>SD card chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">divisor</td><td>SPI divisor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a899294ced4e4585feae7668099338534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sd_spi_card.html">SdSpiCard</a>* SdFatBase::card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to SD card object </dd></dl>

</div>
</div>
<a class="anchor" id="a5667915e63187a43a71dfada63800865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::chdir </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set_cwd</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change a volume's working directory to root</p>
<p>Changes the volume's working directory to the SD's root directory. Optionally set the current working directory to the volume's working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set_cwd</td><td>Set the current working directory to this volume's working directory if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a44af1b98e8d986d12107b654453acbc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::chdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set_cwd</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change a volume's working directory</p>
<p>Changes the volume working directory to the <em>path</em> subdirectory. Optionally set the current working directory to the volume's working directory.</p>
<p>Example: If the volume's working directory is "/DIR", chdir("SUB") will change the volume's working directory from "/DIR" to "/DIR/SUB".</p>
<p>If path is "/", the volume's working directory will be changed to the root directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The name of the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">set_cwd</td><td>Set the current working directory to this volume's working directory if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af24917d6e00c8766dab168eb834047ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatFileSystem::chvol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the current working directory to a volume's working directory.</p>
<p>This is useful with multiple SD cards.</p>
<p>The current working directory is changed to this volume's working directory.</p>
<p>This is like the Windows/DOS &lt;drive letter&gt;: command. </p>

</div>
</div>
<a class="anchor" id="a905d883dcbaa60aa35a6eb0cad63cc9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::errorHalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print any SD error code to Serial and halt. </p>

</div>
</div>
<a class="anchor" id="ae8cf95abf0ffb1c7a55eb1a192c28982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::errorHalt </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print any SD error code and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07e04b976ffcaf7e9492e50c6e4900a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::errorHalt </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print msg, any SD error code and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c52e1a1909c9aa532b8525cf721fd89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::errorHalt </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print msg, any SD error code, and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a111cecbcc7ea5c068c44051491a77a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::errorHalt </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print msg, any SD error code, and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c34e68605243269f96122a9cb909004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::errorHalt </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print msg, any SD error code, and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2deadc5b8bcdf5710fefba39b895e008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::errorPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print any SD error code to Serial </p>

</div>
</div>
<a class="anchor" id="aaa950f290e41c0ff2d62b94cb425ba12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::errorPrint </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print any SD error code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84fe32d89460471cf9f66495f545e2ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::errorPrint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ecc4177c65f8e2837a9ef4d17368a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::errorPrint </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7eed2449f96d62e87bea96c6da4f618a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::errorPrint </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aace11e097b69144a80a4abbca54d35b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::errorPrint </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee58c6352652f216577196e32a594b67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test for the existence of a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path of the file to be tested for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a389f0ef6fb556c67b48ade5c0c1b3a9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdFatBase::fsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diagnostic call to initialize <a class="el" href="class_fat_file_system.html" title="Integration class for the FatLib library. ">FatFileSystem</a> - use for diagnostic purposes only. </p><dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<a class="anchor" id="adbfd9264f972f054e561128bad0b267e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::initErrorHalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print any SD error code and halt. </p>

</div>
</div>
<a class="anchor" id="a86770dd889bffc5788172c8d34a3582c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print error details and halt after begin fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d4c851a3243c9f8c21d3894821292e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print message, error details, and halt after <a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">SdFat::init()</a> fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02f18794078b7a1c9662c3ded438cff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print message, error details, and halt after <a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">SdFatBase::init()</a> fails. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe312251854aebf5b8d6b4f9896660ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print message, error details, and halt after <a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">SdFat::init()</a> fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa93c7fec40b37e7f5dd1e362ebf5ff69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print message, error details, and halt after <a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">SdFatBase::init()</a> fails. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print device for message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62a979138be1b62942f7b3f04964356e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::initErrorPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error details after <a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">SdFat::init()</a> fails. </p>

</div>
</div>
<a class="anchor" id="adffd5a3e802842b371b170c6df6b2530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::initErrorPrint </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print error details after <a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">SdFatBase::init()</a> fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a296855ca8cc7590b9cbe7b3aeabc8467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::initErrorPrint </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print message and error details and halt after <a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">SdFat::init()</a> fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca07f92b3a06ede0e7a56b68b76dc3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::initErrorPrint </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print message and error details and halt after <a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">SdFatBase::init()</a> fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c334faf236651db265d5acf65271666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::initErrorPrint </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print message and error details and halt after <a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">SdFat::init()</a> fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0b7161c1385841264323ac244f5c89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::initErrorPrint </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print message and error details and halt after <a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">SdFatBase::init()</a> fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad17f2a0925b34cb3807e4c1677a2872f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatFileSystem::ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of the volume working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="aa79695db8e910300507210b3067d39fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatFileSystem::ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of a directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="a6e2ba60320f47912a96ad83820073ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::ls </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of the volume working directory to Serial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="a85bd146c6fb0120ac69c3d93267321e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdFatBase::ls </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of a directory to Serial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories. </p>

</div>
</div>
<a class="anchor" id="a231c62c98ba8ac3c2624dc5ad2053ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a subdirectory in the volume working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlag</td><td>Create missing parent directories if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af2b23a0be384abb31989eb86aabdb5d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file.html">File</a> SdFatBase::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="_sd_file_8h.html#ad52d51659a75e25d96fb04d22ff718cb">FILE_READ</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>open a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>location of file to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>open mode flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="abf7d7d0dab43083d5be10d70ff4669e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a file from the volume working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a0187891a24017b41bd7c5ba63e659e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::rename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename a file or subdirectory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldPath</td><td>Path name to the file or subdirectory to be renamed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPath</td><td>New path name of the file or subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>newPath</em> object must not exist before the rename call.</p>
<p>The file to be renamed must not be open. The directory entry may be moved and file system corruption could occur if the file is accessed by a file object that was opened before the <a class="el" href="class_fat_file_system.html#a0187891a24017b41bd7c5ba63e659e65">rename()</a> call.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aaed2edc7ff7fedb163458c870bb41b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::rmdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a subdirectory from the volume's working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The subdirectory file will be removed only if it is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ad60cb13557f35578f868e03e9ccb8be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::truncate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncate a file to a specified length. The current file position will be maintained if it is less than or equal to <em>length</em> otherwise it will be set to end of file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The desired length for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value true is returned for success and the value false is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ca68fe47bb675df0a80df1ed7a53698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fat_volume.html">FatVolume</a>* FatFileSystem::vol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="class_fat_volume.html" title="Access FAT16 and FAT32 volumes on raw file devices. ">FatVolume</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a24dfcd1a1c716e8e56f8128d69dc1463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sd_base_file.html">SdBaseFile</a>* SdFatBase::vwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the volume working directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a36d7831f92acfbfef1c4a24dd7103dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatFileSystem::wipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fat_volume_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wipe all data from the volume. You must reinitialize the volume before accessing it again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>print stream for status dots. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="_sd_fat_8h.html">SdFat.h</a></li>
<li>Arduino/libraries/SdFat/SdFatBase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 08:53:21 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
