<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sckDivisor()
: <a class="el" href="class_sd_spi_card.html#a0c2acfc8cdde3d35245b34018efcc6c7">SdSpiCard</a>
</li>
<li>SdBaseFile()
: <a class="el" href="class_sd_base_file.html#a94d44fc448dc8a06867d490100a57781">SdBaseFile</a>
</li>
<li>SdFile()
: <a class="el" href="class_sd_file.html#aca7da9858a5e53e10f3c2fa9aeca8485">SdFile</a>
</li>
<li>SdSpiCard()
: <a class="el" href="class_sd_spi_card.html#a0441c5da53bd3bd72fb833fc940f25e8">SdSpiCard</a>
</li>
<li>sectorsPerCluster
: <a class="el" href="structfat32__boot.html#a63ded2780732f166f7b7d36bc6aed702">fat32_boot</a>
, <a class="el" href="structfat__boot.html#ab3063726125b16a2ccad719548d79abd">fat_boot</a>
</li>
<li>sectorsPerFat16
: <a class="el" href="structfat32__boot.html#aeaa78272cd42b162ea448e1642f75cab">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a0d5ab13399759acfa571e49b85600db1">fat_boot</a>
</li>
<li>sectorsPerFat32
: <a class="el" href="structfat32__boot.html#aa00db084ff2f7e25febef321469adeb9">fat32_boot</a>
</li>
<li>sectorsPerTrack
: <a class="el" href="structfat32__boot.html#a9525b2e63f84a5cf62ea20199cedf5de">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a6d5ceaf374e0607be8b8162bf657f282">fat_boot</a>
</li>
<li>seek()
: <a class="el" href="class_file.html#a2d41ea52356b769e05e1242685758c08">File</a>
</li>
<li>seekCur()
: <a class="el" href="class_fat_file.html#a5812037ea30777cc350698ad26f2c73f">FatFile</a>
</li>
<li>seekdir
: <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">ios_base</a>
</li>
<li>seekEnd()
: <a class="el" href="class_fat_file.html#a84f677f4e75ef6fa2eb632f4cdf6b486">FatFile</a>
</li>
<li>seekg()
: <a class="el" href="classistream.html#a52d637b1aeca9946085a4a72e0208aec">istream</a>
</li>
<li>seekp()
: <a class="el" href="classostream.html#a18b453d2770a8852c312cbda919c4687">ostream</a>
</li>
<li>seekSet()
: <a class="el" href="class_fat_file.html#ab067190d25733ed7e697d9890f61fd7a">FatFile</a>
</li>
<li>send()
: <a class="el" href="class_sd_spi.html#a3c6369cd5cc2e1631bcc24e9194eb09a">SdSpi</a>
, <a class="el" href="class_sd_spi_base.html#a1f43194a47cb5403e82af651a370be00">SdSpiBase</a>
, <a class="el" href="class_sd_spi_lib.html#a070de2435f58f4f98c224c4b1b4be888">SdSpiLib</a>
, <a class="el" href="class_sd_spi_soft.html#a96224c2c89d9b6118a2979252d682c2a">SdSpiSoft&lt; MisoPin, MosiPin, SckPin &gt;</a>
, <a class="el" href="class_soft_s_p_i.html#aec803c1e30f66ccfdf2ca885964e49f1">SoftSPI&lt; MisoPin, MosiPin, SckPin, Mode &gt;</a>
</li>
<li>seqPos
: <a class="el" href="structfname__t.html#a96b7c779dec8dd568be3290451078a4e">fname_t</a>
</li>
<li>setCwd()
: <a class="el" href="class_fat_file.html#a360ef9c05e677271bed6c0a4d663634c">FatFile</a>
</li>
<li>setf()
: <a class="el" href="classios__base.html#ab5db835cb45bba7684ebf72d9a3cccb4">ios_base</a>
</li>
<li>setfill()
: <a class="el" href="structsetfill.html#abcd87f0632678d277df55406d25c8325">setfill</a>
</li>
<li>setpos()
: <a class="el" href="class_fat_file.html#acf264de4e3ca36c5e8a39e56173c9044">FatFile</a>
</li>
<li>setprecision()
: <a class="el" href="structsetprecision.html#a73fce143591989f56ef887a2ea86ac45">setprecision</a>
</li>
<li>setstate()
: <a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">ios</a>
</li>
<li>setw()
: <a class="el" href="structsetw.html#afd8bfd075474f63df3c8b44ad47517d2">setw</a>
</li>
<li>sfn
: <a class="el" href="structfname__t.html#a37ed0c108b1feb81be4f8c041a4336bd">fname_t</a>
</li>
<li>showbase
: <a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">ios_base</a>
</li>
<li>showpoint
: <a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">ios_base</a>
</li>
<li>showpos
: <a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">ios_base</a>
</li>
<li>size()
: <a class="el" href="class_file.html#a603d3cd3319142d00a7ebd434970b017">File</a>
</li>
<li>skipWhite()
: <a class="el" href="classistream.html#a0f7468be86d93de5d33fa99095898279">istream</a>
</li>
<li>skipws
: <a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">ios_base</a>
</li>
<li>StdioStream()
: <a class="el" href="class_stdio_stream.html#a96b2c027e76bfca6d6835c9ae1be2ad2">StdioStream</a>
</li>
<li>streamsize
: <a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">ios_base</a>
</li>
<li>structSignature
: <a class="el" href="structfat32__fsinfo.html#aa4a9ed657a0f58a7a1c75760c3a79fd4">fat32_fsinfo</a>
</li>
<li>sync()
: <a class="el" href="class_fat_cache.html#a4d76d4f46ce5994f6fc4678a7b4f8cf1">FatCache</a>
, <a class="el" href="class_fat_file.html#a67f3dc4896c542d695e11aac927f585e">FatFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 08:53:21 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
