<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#cache__t"/>
<map name="cache__t" id="cache__t">
<area shape="rect" id="node1" href="unioncache__t.html" title="Cache for an raw data block. " alt="" coords="6,5,74,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_digital_pin_3_01_pin_number_01_4"/>
<map name="_digital_pin_3_01_pin_number_01_4" id="_digital_pin_3_01_pin_number_01_4">
<area shape="rect" id="node1" href="class_digital_pin.html" title="Fast digital port I/O. " alt="" coords="5,5,171,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#directory_entry"/>
<map name="directory_entry" id="directory_entry">
<area shape="rect" id="node1" href="structdirectory_entry.html" title="FAT short directory entry. " alt="" coords="6,5,109,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#fat32__boot"/>
<map name="fat32__boot" id="fat32__boot">
<area shape="rect" id="node1" href="structfat32__boot.html" title="Boot sector for a FAT32 volume. " alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#fat32__fsinfo"/>
<map name="fat32__fsinfo" id="fat32__fsinfo">
<area shape="rect" id="node1" href="structfat32__fsinfo.html" title="FSINFO sector for a FAT32 volume. " alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#fat__boot"/>
<map name="fat__boot" id="fat__boot">
<area shape="rect" id="node1" href="structfat__boot.html" title="Boot sector for a FAT12/FAT16 volume. " alt="" coords="6,5,74,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_fat_cache"/>
<map name="_fat_cache" id="_fat_cache">
<area shape="rect" id="node1" href="class_fat_cache.html" title="Block cache. " alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_fat_pos__t"/>
<map name="_fat_pos__t" id="_fat_pos__t">
<area shape="rect" id="node1" href="struct_fat_pos__t.html" title="Internal type for file position &#45; do not use in user apps. " alt="" coords="5,5,80,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_fat_volume"/>
<map name="_fat_volume" id="_fat_volume">
<area shape="rect" id="node1" href="class_fat_volume.html" title="Access FAT16 and FAT32 volumes on raw file devices. " alt="" coords="5,81,91,108"/><area shape="rect" id="node3" href="class_fat_file_system.html" title="Integration class for the FatLib library. " alt="" coords="139,56,245,83"/><area shape="rect" id="node13" href="class_sd_volume.html" title="SdVolume Soon to be removed. " alt="" coords="151,107,233,133"/><area shape="rect" id="node5" href="class_sd_fat_base.html" title="Virtual base class for SdFat library. " alt="" coords="294,56,381,83"/><area shape="rect" id="node7" href="class_sd_fat.html" title="Main file system class for SdFat library. " alt="" coords="482,5,539,32"/><area shape="rect" id="node9" href="class_sd_fat_lib_spi.html" title="SdFat class using the standard Arduino SPI library. " alt="" coords="464,56,557,83"/><area shape="rect" id="node11" href="class_sd_fat_soft_spi.html" title="SdFat class using software SPI. " alt="" coords="429,107,592,149"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_file"/>
<map name="_file" id="_file">
<area shape="rect" id="node1" href="class_fat_file.html" title="Basic file class. " alt="" coords="129,360,191,387"/><area shape="rect" id="node3" href="class_fat_stream_base.html" title="Base class for C++ style streams. " alt="" coords="241,259,354,285"/><area shape="rect" id="node11" href="class_sd_base_file.html" title="SdBaseFile base for SdFile and File. " alt="" coords="253,411,342,437"/><area shape="rect" id="node17" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream. " alt="" coords="250,360,345,387"/><area shape="rect" id="node5" href="classfstream.html" title="file input/output stream. " alt="" coords="609,107,674,133"/><area shape="rect" id="node7" href="classifstream.html" title="file input stream. " alt="" coords="434,259,502,285"/><area shape="rect" id="node9" href="classofstream.html" title="file output stream. " alt="" coords="432,208,504,235"/><area shape="rect" id="node13" href="class_file.html" title="Arduino SD.h style File API. " alt="" coords="447,360,489,387"/><area shape="rect" id="node15" href="class_sd_file.html" title="SdFile SdBaseFile with Print. " alt="" coords="439,411,497,437"/><area shape="rect" id="node18" href="classios__base.html" title="Base class for all streams. " alt="" coords="5,157,80,184"/><area shape="rect" id="node20" href="classios.html" title="Error and state information for all streams. " alt="" coords="141,157,179,184"/><area shape="rect" id="node23" href="classistream.html" title="Input Stream. " alt="" coords="265,157,330,184"/><area shape="rect" id="node33" href="classostream.html" title="Output Stream. " alt="" coords="263,107,332,133"/><area shape="rect" id="node25" href="classibufstream.html" title="parse a char string " alt="" coords="427,157,509,184"/><area shape="rect" id="node30" href="classiostream.html" title="Input/Output stream. " alt="" coords="432,107,504,133"/><area shape="rect" id="node27" href="class_arduino_in_stream.html" title="Input stream for Arduino Stream objects. " alt="" coords="582,157,701,184"/><area shape="rect" id="node35" href="class_arduino_out_stream.html" title="Output stream for Arduino Print objects. " alt="" coords="403,56,533,83"/><area shape="rect" id="node38" href="classobufstream.html" title="format a char string " alt="" coords="425,5,511,32"/><area shape="rect" id="node42" href="class_minimum_serial.html" title="mini serial class for the SdFat library. " alt="" coords="414,461,522,488"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#fname__t"/>
<map name="fname__t" id="fname__t">
<area shape="rect" id="node1" href="structfname__t.html" title="Internal type for Short File Name &#45; do not use in user apps. " alt="" coords="6,5,74,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#long_directory_entry"/>
<map name="long_directory_entry" id="long_directory_entry">
<area shape="rect" id="node1" href="structlong_directory_entry.html" title="FAT long directory entry. " alt="" coords="6,5,135,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#master_boot_record"/>
<map name="master_boot_record" id="master_boot_record">
<area shape="rect" id="node1" href="structmaster_boot_record.html" title="Master Boot Record. " alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#partition_table"/>
<map name="partition_table" id="partition_table">
<area shape="rect" id="node1" href="structpartition_table.html" title="MBR partition table entry. " alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#pgm"/>
<map name="pgm" id="pgm">
<area shape="rect" id="node1" href="structpgm.html" title="type for string in flash " alt="" coords="6,5,53,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#pin__map__t"/>
<map name="pin__map__t" id="pin__map__t">
<area shape="rect" id="node1" href="structpin__map__t.html" title="struct for mapping digital pins " alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_sd_spi_base"/>
<map name="_sd_spi_base" id="_sd_spi_base">
<area shape="rect" id="node1" href="class_sd_spi_base.html" title="Virtual SPI class for access to SD and SDHC flash memory cards. " alt="" coords="6,56,93,83"/><area shape="rect" id="node3" href="class_sd_spi.html" title="SPI class for access to SD and SDHC flash memory cards. " alt="" coords="185,5,242,32"/><area shape="rect" id="node5" href="class_sd_spi_lib.html" title="Arduino SPI library class for access to SD and SDHC flash memory cards. " alt="" coords="176,56,251,83"/><area shape="rect" id="node7" href="class_sd_spi_soft.html" title="Software SPI class for access to SD and SDHC flash memory cards. " alt="" coords="142,107,285,149"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_sd_spi_card"/>
<map name="_sd_spi_card" id="_sd_spi_card">
<area shape="rect" id="node1" href="class_sd_spi_card.html" title="Raw access to SD and SDHC flash memory cards via SPI protocol. " alt="" coords="6,5,90,32"/><area shape="rect" id="node3" href="class_sd2_card.html" title="Raw access to SD and SDHC card using default SPI library. " alt="" coords="139,5,211,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#setfill"/>
<map name="setfill" id="setfill">
<area shape="rect" id="node1" href="structsetfill.html" title="type for setfill manipulator " alt="" coords="6,5,58,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#setprecision"/>
<map name="setprecision" id="setprecision">
<area shape="rect" id="node1" href="structsetprecision.html" title="type for setprecision manipulator " alt="" coords="6,5,98,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#setw"/>
<map name="setw" id="setw">
<area shape="rect" id="node1" href="structsetw.html" title="type for setw manipulator " alt="" coords="6,5,55,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_soft_s_p_i_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_00_010_01_4"/>
<map name="_soft_s_p_i_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_00_010_01_4" id="_soft_s_p_i_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_00_010_01_4">
<area shape="rect" id="node1" href="class_soft_s_p_i.html" title="SoftSPI\&lt; MisoPin, MosiPin,\l SckPin, 0 \&gt;" alt="" coords="5,5,189,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_soft_s_p_i_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_00_01_mode_01_4"/>
<map name="_soft_s_p_i_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_00_01_mode_01_4" id="_soft_s_p_i_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_00_01_mode_01_4">
<area shape="rect" id="node1" href="class_soft_s_p_i.html" title="Fast software SPI. " alt="" coords="5,5,189,46"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 08:53:21 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
