<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: cache_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncache__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cache_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cache for an raw data block.  
 <a href="unioncache__t.html#details">More...</a></p>

<p><code>#include &lt;FatVolume.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cache_t:</div>
<div class="dyncontent">
<div class="center"><img src="unioncache__t__coll__graph.png" border="0" usemap="#cache__t_coll__map" alt="Collaboration graph"/></div>
<map name="cache__t_coll__map" id="cache__t_coll__map">
<area shape="rect" id="node2" href="structdirectory_entry.html" title="FAT short directory entry. " alt="" coords="5,96,107,123"/><area shape="rect" id="node4" href="structfat32__fsinfo.html" title="FSINFO sector for a FAT32 volume. " alt="" coords="131,96,217,123"/><area shape="rect" id="node6" href="structfat__boot.html" title="Boot sector for a FAT12/FAT16 volume. " alt="" coords="242,96,309,123"/><area shape="rect" id="node8" href="structmaster_boot_record.html" title="Master Boot Record. " alt="" coords="335,96,465,123"/><area shape="rect" id="node10" href="structpartition_table.html" title="MBR partition table entry. " alt="" coords="351,5,449,32"/><area shape="rect" id="node12" href="structfat32__boot.html" title="Boot sector for a FAT32 volume. " alt="" coords="489,96,572,123"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae675b7a3a87d809070de111d1d1f1d81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#ae675b7a3a87d809070de111d1d1f1d81">data</a> [512]</td></tr>
<tr class="separator:ae675b7a3a87d809070de111d1d1f1d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7396fdbdb7c52bd1d72c5329ff32acd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a7396fdbdb7c52bd1d72c5329ff32acd1">dir</a> [16]</td></tr>
<tr class="separator:a7396fdbdb7c52bd1d72c5329ff32acd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a4e9392a7d8ace954fc44c57df887"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a8f3a4e9392a7d8ace954fc44c57df887">fat16</a> [256]</td></tr>
<tr class="separator:a8f3a4e9392a7d8ace954fc44c57df887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e16421bf460d1ba6cb9ce9a23a4a83"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a57e16421bf460d1ba6cb9ce9a23a4a83">fat32</a> [128]</td></tr>
<tr class="separator:a57e16421bf460d1ba6cb9ce9a23a4a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4f1c0e8b8ca4d530427dbc920c764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fat_structs_8h.html#aedac4595ee08198da26c14b9891a07d5">fat_boot_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#ad1a4f1c0e8b8ca4d530427dbc920c764">fbs</a></td></tr>
<tr class="separator:ad1a4f1c0e8b8ca4d530427dbc920c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0613173ed4e83920eedfeb33102848a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fat_structs_8h.html#a38fa081d004647a828095d31b07ec491">fat32_boot_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#ad0613173ed4e83920eedfeb33102848a">fbs32</a></td></tr>
<tr class="separator:ad0613173ed4e83920eedfeb33102848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c7b14586a6248824a97101111cbae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fat_structs_8h.html#a6030ed0fce3a819326a2548407fc8556">fat32_fsinfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a46c7b14586a6248824a97101111cbae1">fsinfo</a></td></tr>
<tr class="separator:a46c7b14586a6248824a97101111cbae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac10bfb1ebb1139c448456679663bb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fat_structs_8h.html#a7c429e5097f101c8c97663d6c4155bd9">mbr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a6ac10bfb1ebb1139c448456679663bb6">mbr</a></td></tr>
<tr class="separator:a6ac10bfb1ebb1139c448456679663bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cache for an raw data block. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae675b7a3a87d809070de111d1d1f1d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cache_t::data[512]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached file data blocks. </p>

</div>
</div>
<a class="anchor" id="a7396fdbdb7c52bd1d72c5329ff32acd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a> cache_t::dir[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached directory entries. </p>

</div>
</div>
<a class="anchor" id="a8f3a4e9392a7d8ace954fc44c57df887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cache_t::fat16[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached FAT16 entries. </p>

</div>
</div>
<a class="anchor" id="a57e16421bf460d1ba6cb9ce9a23a4a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cache_t::fat32[128]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached FAT32 entries. </p>

</div>
</div>
<a class="anchor" id="ad1a4f1c0e8b8ca4d530427dbc920c764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fat_structs_8h.html#aedac4595ee08198da26c14b9891a07d5">fat_boot_t</a> cache_t::fbs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access to a cached FAT boot sector. </p>

</div>
</div>
<a class="anchor" id="ad0613173ed4e83920eedfeb33102848a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fat_structs_8h.html#a38fa081d004647a828095d31b07ec491">fat32_boot_t</a> cache_t::fbs32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access to a cached FAT32 boot sector. </p>

</div>
</div>
<a class="anchor" id="a46c7b14586a6248824a97101111cbae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fat_structs_8h.html#a6030ed0fce3a819326a2548407fc8556">fat32_fsinfo_t</a> cache_t::fsinfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access to a cached FAT32 FSINFO sector. </p>

</div>
</div>
<a class="anchor" id="a6ac10bfb1ebb1139c448456679663bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fat_structs_8h.html#a7c429e5097f101c8c97663d6c4155bd9">mbr_t</a> cache_t::mbr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access a cached Master Boot Record. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/utility/<a class="el" href="_fat_volume_8h.html">FatVolume.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 08:53:21 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
