<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4b0c3be6-abaf-418b-9f07-a5a27e4a4810}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)examples\A2Printer\A2Printer.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\Bitmap\Bitmap.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\Chess\Chess.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\Console\Console.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\FPS\FPS.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\F\F.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\GraphicsTest\GraphicsTest.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\HelloWorld\HelloWorld.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\Menu\Menu.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\PrintTest\PrintTest.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\Rotation\Rotation.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\Scale\Scale.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\TextRotX\TextRotX.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\Touch4WSetup\Touch4WSetup.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\Touch4WTest\Touch4WTest.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\U8gLogo\U8gLogo.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\XBM\XBM.ino" />
    <None Include="$(MSBuildThisFileDirectory)library.properties" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\chessengine.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_bitmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_circle.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_clip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_api.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_api_16gr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_attiny85_hw_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_fast_parallel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_hw_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_hw_usart_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_no_en_parallel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_parallel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_port_d_wr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_ssd_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_st7920_custom.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_st7920_hw_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_st7920_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_std_sw_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_sw_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_t6963.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_arduino_uc_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_atmega_hw_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_atmega_parallel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_atmega_st7920_hw_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_atmega_st7920_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_atmega_sw_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_atxmega_hw_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_atxmega_st7920_hw_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_io.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_linux_ssd_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_msp430_hw_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_null.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_psoc5_ssd_hw_parallel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_raspberrypi_hw_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_raspberrypi_ssd_i2c.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_com_std_sw_spi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_cursor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_delay.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_a2_micro_printer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_flipdisc_2x7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_gprof.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ht1632.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ili9325d_320x240.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ks0108_128x64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_lc7981_160x80.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_lc7981_240x128.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_lc7981_240x64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_lc7981_320x64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ld7032_60x32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_null.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_pcd8544_84x48.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_pcf8812_96x65.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_sbn1661_122x32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ssd1306_128x32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ssd1306_128x64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ssd1306_64x48.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ssd1309_128x64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ssd1322_nhd31oled_bw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ssd1322_nhd31oled_gr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ssd1325_nhd27oled_bw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ssd1325_nhd27oled_bw_new.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ssd1325_nhd27oled_gr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ssd1325_nhd27oled_gr_new.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ssd1327_96x96_gr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ssd1351_128x128.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_ssd1353_160x128.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_st7565_64128n.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_st7565_dogm128.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_st7565_dogm132.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_st7565_lm6059.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_st7565_lm6063.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_st7565_nhd_c12832.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_st7565_nhd_c12864.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_st7687_c144mvgd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_st7920_128x64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_st7920_192x32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_st7920_202x32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_t6963_128x128.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_t6963_128x64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_t6963_240x128.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_t6963_240x64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_tls8204_84x48.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_uc1601_c128032.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_uc1608_240x128.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_uc1608_240x64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_uc1610_dogxl160.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_uc1611_dogm240.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_uc1611_dogxl240.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_uc1701_dogs102.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_dev_uc1701_mini12864.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_ellipse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_font.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_font_data.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_line.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_ll_api.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_page.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pb14v1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pb16h1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pb16h2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pb16v1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pb16v2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pb32h1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pb8h1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pb8h1f.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pb8h2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pb8h8.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pb8v1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pb8v2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pbxh16.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_pbxh24.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_polygon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_rect.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_rot.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_scale.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_state.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_u16toa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_u8toa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g_virtual_screen.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\U8glib.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\clib\u8g.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\U8glib.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)license.txt" />
  </ItemGroup>
</Project>