<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ec700bd3-5891-4187-99a6-059a4ea4c86c}</ItemsProjectGuid>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)Relay.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)DoorRelay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LatchingRelay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Relay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RelayEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RingerRelay.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DoorRelay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LatchingRelay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Relay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RelayEx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RingerRelay.cpp" />
  </ItemGroup>
</Project>